[ START MERGED ]
n210 ram/RDOE
georeg/n688 georeg/nRESETr
PHI2_N_15 PHI2_c
ram/FCLK_N_55 ram/FCLK
ram/n687 ram/S_1
ram/FCLK_enable_2 ram/S_0
ram/n226 ram/PORDone
[ END MERGED ]
[ START CLIPPED ]
[ END CLIPPED ]
[ START OSC ]
ram/FCLK 26.60
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Apr 27 14:43:25 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "D[1]" SITE "7" ;
LOCATE COMP "D[4]" SITE "9" ;
LOCATE COMP "D[7]" SITE "13" ;
LOCATE COMP "D[2]" SITE "8" ;
LOCATE COMP "D[3]" SITE "10" ;
LOCATE COMP "RD[6]" SITE "65" ;
LOCATE COMP "RD[7]" SITE "66" ;
LOCATE COMP "D[5]" SITE "12" ;
LOCATE COMP "D[6]" SITE "14" ;
LOCATE COMP "D[0]" SITE "4" ;
LOCATE COMP "RD[5]" SITE "64" ;
LOCATE COMP "RD[4]" SITE "62" ;
LOCATE COMP "RD[3]" SITE "60" ;
LOCATE COMP "RD[2]" SITE "59" ;
LOCATE COMP "RD[1]" SITE "58" ;
LOCATE COMP "RD[0]" SITE "57" ;
LOCATE COMP "nWEDMA" SITE "17" ;
LOCATE COMP "nDMA" SITE "25" ;
LOCATE COMP "nAOE" SITE "32" ;
LOCATE COMP "ADIR" SITE "31" ;
LOCATE COMP "nRWOE" SITE "20" ;
LOCATE COMP "nDOE" SITE "16" ;
LOCATE COMP "DDIR" SITE "15" ;
LOCATE COMP "nIRQ" SITE "18" ;
LOCATE COMP "RCLK" SITE "63" ;
LOCATE COMP "nCS" SITE "88" ;
LOCATE COMP "nRAS" SITE "87" ;
LOCATE COMP "nCAS" SITE "86" ;
LOCATE COMP "nRWE" SITE "85" ;
LOCATE COMP "CKE" SITE "67" ;
LOCATE COMP "RBA[1]" SITE "97" ;
LOCATE COMP "RBA[0]" SITE "96" ;
LOCATE COMP "RA[12]" SITE "68" ;
LOCATE COMP "RA[11]" SITE "69" ;
LOCATE COMP "RA[10]" SITE "98" ;
LOCATE COMP "RA[9]" SITE "70" ;
LOCATE COMP "RA[8]" SITE "71" ;
LOCATE COMP "RA[7]" SITE "74" ;
LOCATE COMP "RA[6]" SITE "75" ;
LOCATE COMP "RA[5]" SITE "78" ;
LOCATE COMP "RA[4]" SITE "82" ;
LOCATE COMP "RA[3]" SITE "3" ;
LOCATE COMP "RA[2]" SITE "2" ;
LOCATE COMP "RA[1]" SITE "1" ;
LOCATE COMP "RA[0]" SITE "99" ;
LOCATE COMP "DQMH" SITE "83" ;
LOCATE COMP "DQML" SITE "84" ;
LOCATE COMP "PHI2" SITE "38" ;
LOCATE COMP "nRESET" SITE "28" ;
LOCATE COMP "A[7]" SITE "48" ;
LOCATE COMP "A[6]" SITE "47" ;
LOCATE COMP "A[5]" SITE "49" ;
LOCATE COMP "A[4]" SITE "45" ;
LOCATE COMP "A[3]" SITE "53" ;
LOCATE COMP "A[2]" SITE "54" ;
LOCATE COMP "A[1]" SITE "52" ;
LOCATE COMP "A[0]" SITE "51" ;
LOCATE COMP "nWE" SITE "21" ;
LOCATE COMP "nIO1" SITE "27" ;
LOCATE COMP "nIO2" SITE "29" ;
USE PRIMARY NET "PHI2_c" ;
FREQUENCY NET "ram/FCLK" 26.600000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
