----------------------------------------------------------------------
Report for cell REU.TECH
Register bits:  57 of 877 (6.499%)
I/O cells:      60
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        16          100.0
                            FD1P3AX        24          100.0
                            FD1P3IX         1          100.0
                            FD1S3AX        15          100.0
                            FD1S3IX        13          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB        13          100.0
                                INV         2          100.0
                               LUT4        41          100.0
                                 OB        31          100.0
                             ODDRXE         1          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
SUB MODULES
                             GeoReg         1
                                RAM         1
                              TOTAL       166
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10           41.7
                            FD1P3IX         1          100.0
                            FD1S3AX        15          100.0
                            FD1S3IX        13          100.0
                            FD1S3JX         4          100.0
                                INV         1           50.0
                               LUT4        38           92.7
                             ODDRXE         1          100.0
                               OSCH         1          100.0
                              PFUMX         1          100.0
                              TOTAL        85
----------------------------------------------------------------------
Report for cell GeoReg.v1
Instance Path : georeg
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        14           58.3
                               LUT4         2            4.9
                              TOTAL        16
