---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        100.0
                                  LUT4	      40.00        100.0
                                 IOBUF	         60        100.0
                                PFUREG	         57        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   RAM	          1        80.1
                                GeoReg	          1        16.7
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.42        80.1
                                  LUT4	      34.00        85.0
                                PFUREG	         43        75.4
---------------------------------------------------
Report for cell GeoReg
   Instance path: REU/georeg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50        16.7
                                  LUT4	       2.00         5.0
                                PFUREG	         14        24.6
