PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;
PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;
CLKSKEWDIFF CLKPORT "C8M" CLKPORT "PHI2" 0.000000 ns ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.150 V;
VCCIO_DERATE PERCENT 0; 
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
OUTPUT PORT "RCLK" LOAD 7.000000 pF ;
OUTPUT PORT "nAOE" LOAD 13.000000 pF ;
OUTPUT PORT "nCAS" LOAD 10.000000 pF ;
OUTPUT PORT "nCS" LOAD 10.000000 pF ;
OUTPUT PORT "nDMA" LOAD 8.000000 pF ;
OUTPUT PORT "nDOE" LOAD 13.000000 pF ;
OUTPUT PORT "nIRQ" LOAD 8.000000 pF ;
OUTPUT PORT "nRAS" LOAD 10.000000 pF ;
OUTPUT PORT "nRWE" LOAD 10.000000 pF ;
OUTPUT PORT "nRWOE" LOAD 8.000000 pF ;
OUTPUT PORT "nWEDMA" LOAD 8.000000 pF ;
OUTPUT PORT "CKE" LOAD 10.000000 pF ;
OUTPUT PORT "DDIR" LOAD 13.000000 pF ;
OUTPUT PORT "ADIR" LOAD 13.000000 pF ;
OUTPUT PORT "DQMH" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "DQML" LOAD 10.000000 pF ;
OUTPUT PORT "RA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[2]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[3]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[4]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[5]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[6]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[7]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[8]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[9]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[10]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[11]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[12]" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RD[0]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[1]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[2]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[3]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[4]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[5]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[6]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[7]" LOAD 18.000000 pF ;
OUTPUT PORT "D[0]" LOAD 18.000000 pF ;
OUTPUT PORT "D[1]" LOAD 18.000000 pF ;
OUTPUT PORT "D[2]" LOAD 18.000000 pF ;
OUTPUT PORT "D[3]" LOAD 18.000000 pF ;
OUTPUT PORT "D[4]" LOAD 18.000000 pF ;
OUTPUT PORT "D[5]" LOAD 18.000000 pF ;
OUTPUT PORT "D[6]" LOAD 18.000000 pF ;
OUTPUT PORT "D[7]" LOAD 18.000000 pF ;
OUTPUT PORT "A[0]" LOAD 15.000000 pF ;
OUTPUT PORT "A[1]" LOAD 15.000000 pF ;
OUTPUT PORT "A[2]" LOAD 15.000000 pF ;
OUTPUT PORT "A[3]" LOAD 15.000000 pF ;
OUTPUT PORT "A[4]" LOAD 15.000000 pF ;
OUTPUT PORT "A[5]" LOAD 15.000000 pF ;
OUTPUT PORT "A[6]" LOAD 15.000000 pF ;
OUTPUT PORT "A[7]" LOAD 15.000000 pF ;
OUTPUT PORT "A[8]" LOAD 15.000000 pF ;
OUTPUT PORT "A[9]" LOAD 15.000000 pF ;
OUTPUT PORT "A[10]" LOAD 15.000000 pF ;
OUTPUT PORT "A[11]" LOAD 15.000000 pF ;
OUTPUT PORT "A[12]" LOAD 15.000000 pF ;
OUTPUT PORT "A[13]" LOAD 15.000000 pF ;
OUTPUT PORT "A[14]" LOAD 15.000000 pF ;
OUTPUT PORT "A[15]" LOAD 15.000000 pF ;
BANK 3 VCCIO 3.3 V;
COMMERCIAL ;