Pin Freeze File:  version P.20131013

2C384144 XC2C384-7-TQ144
BA S:PIN139
C8M S:PIN30
PHI2 S:PIN32
nIO2 S:PIN33
nRESET S:PIN6
A<0> S:PIN107
A<1> S:PIN54
A<2> S:PIN53
A<3> S:PIN52
A<4> S:PIN51
A<5> S:PIN25
A<6> S:PIN26
A<7> S:PIN28
A<8> S:PIN110
A<9> S:PIN111
A<10> S:PIN43
A<11> S:PIN42
A<12> S:PIN41
A<13> S:PIN40
A<14> S:PIN39
A<15> S:PIN38
RA<0> S:PIN112
RA<1> S:PIN113
RA<2> S:PIN114
RA<3> S:PIN115
RA<4> S:PIN119
RA<5> S:PIN120
RA<6> S:PIN103
RA<7> S:PIN102
RA<8> S:PIN101
RA<9> S:PIN118
RD<0> S:PIN35
RD<1> S:PIN34
RD<2> S:PIN24
RD<3> S:PIN23
RD<4> S:PIN22
RD<5> S:PIN21
RD<6> S:PIN20
RD<7> S:PIN19
nCAS S:PIN117
nDMA S:PIN105
nIRQ S:PIN100
nRAS S:PIN104
nRWE S:PIN116
nWE S:PIN106
D<0> S:PIN143
D<1> S:PIN142
D<2> S:PIN140
D<3> S:PIN4
D<4> S:PIN5
D<5> S:PIN138
D<6> S:PIN137
D<7> S:PIN9


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_3 reureg/CAWritten<0> reureg/CAWritten<1>
PARTITION FB1_8 dmaseq/DMAr reureg/REUAWritten_7_and0000 reureg/REUAWritten_18_and0000 reureg/REUAWritten_15_and0000
		 reureg/CAWritten<10> dmaseq/BAr reureg/LengthWritten_15_and0000 reureg/CA_7_and0001
		 N_PZ_1010
PARTITION FB2_1 ram/RDOE
PARTITION FB2_3 DOE reureg/CAWritten<11> reureg/CAWritten<12>
PARTITION FB2_8 reureg/CAWritten<2> reureg/LengthWritten<4> reureg/CAWritten<4> reureg/FF00DecodeEN
		 reureg/LengthWritten<3> reureg/CAWritten<3> reureg/DF01Reserved32_1 dmaseq/nRESETr_0
		

PARTITION FB3_1 reureg/CAWritten<7> reureg/LengthWritten<6> reureg/CAWritten<13> reureg/CAWritten<14>
		
PARTITION FB3_6 reureg/LengthWritten<5> reureg/EndOfBlock reureg/CAWritten<6> reureg/IncMode<0>
		 reureg/EndOfBlockMask reureg/DF01Reserved6
PARTITION FB3_13 reureg/CAWritten<5> reureg/VerifyErrMask reureg/AutoloadEN

PARTITION FB4_1 reureg/CAWritten<15>
PARTITION FB4_7 N_PZ_954 reureg/Execute8 N_PZ_955 N_PZ_823
		 N_PZ_1017 reureg/LengthWritten<7> reureg/Length<7> reureg/ExecuteEN
		 reureg/IntEnable reureg/IncMode<1>
PARTITION FB5_1 reureg/LengthWritten<11>
PARTITION FB5_4 reureg/LengthWritten<10> reureg/Length<8> Length1 reureg/Length<9>
		 reureg/Length<10> reureg/Length<11> reureg/Length<12> reureg/Length<15>
		 reureg/Length<13>
PARTITION FB5_14 reureg/Length<14>
PARTITION FB5_16 reureg/LengthWritten<12>
PARTITION FB6_1 reureg/LengthWritten<2>
PARTITION FB6_5 reureg/LengthWritten<1> reureg/LengthWritten<0> reureg/Length<0> reureg/Length<1>
		 reureg/Length<2> reureg/Length<3> reureg/Length<4> reureg/Length<5>
		
PARTITION FB6_14 reureg/LengthWritten<13> reureg/Length<6> reureg/DF01Reserved32_0
PARTITION FB7_1 RD<0> REUA<1> REUA<0> RD<1>
		 reureg/REUAWritten<1> reureg/REUAWritten<0> _cmp_eq0000 reureg/LengthWritten<15>
		 reureg/LengthWritten<14> reureg/LengthWritten<9> reureg/LengthWritten<8> ram/PHI2r<0>
		 reureg/CAWritten<9> REUA<3> REUA<2> reureg/CAWritten<8>
		
PARTITION FB8_2 A<15>
PARTITION FB8_5 A<14>
PARTITION FB8_11 REUA<10> reureg/REUAWritten<10> A<13> A<12>
		 A<11> A<10>
PARTITION FB9_2 A<7>
PARTITION FB9_7 dmaseq/nRESETr<1> dmaseq/Equalr reureg/XferType<1> reureg/XferType<0>
		 XferType<0> reureg/IntPending reureg/Fault reureg/CA_15_and0000
		 A<6> A<5>
PARTITION FB10_10 REUA<17> reureg/REUAWritten<17> XferType<1> reureg/Execute1
		

PARTITION FB11_1 RD<2> RD<3> RD<4> RD<5>
		 RD<6> reureg/REUAWritten<8> REUA<8> REUA<16>
		 REUA<18> REUA<15> REUA<14> RD<7>
		 REUA<13> REUA<12> REUA<11> reureg/REUAWritten<11>
		
PARTITION FB12_1 A<4> A<3> A<2>
PARTITION FB12_5 A<1>
PARTITION FB12_12 reureg/REUAWritten<4> REUA<4> REUA<9> reureg/REUAWritten<9>
		 reureg/REUAWritten<12>
PARTITION FB13_1 reureg/REUAWritten<13> ram/S<1> RA<0> RA<1>
		 ram/S<0> ram/S<2> ram/InitDone reureg/REUAWritten<7>
		 reureg/REUAWritten<6> reureg/REUAWritten<5> N_PZ_1099 RA<2>
		 RA<3> REUA<7> REUA<6> REUA<5>
		
PARTITION FB14_1 A<9> A<8> A<0> nWE
		 nDMA
PARTITION FB14_9 N_PZ_949 RegReset N_PZ_833 dmaseq/XferEnd8
		 nRAS N_PZ_816 RAMWR RAMRD
		
PARTITION FB15_1 ram/PORDone nRWE ram/nRESETr ram/PHI2r<1>
		 nCAS ram/RDD<7> ram/RDD<6> ram/RDD<5>
		 ram/RDD<4> ram/RDD<3> ram/RDD<2> ram/RDD<1>
		 RA<9> ram/RDD<0> RA<4> RA<5>
		
PARTITION FB16_1 RA<6>
PARTITION FB16_3 RA<7>
PARTITION FB16_6 N_PZ_990 N_PZ_958 N_PZ_953 reureg/REUAWritten<3>
		 reureg/REUAWritten<2> reureg/REUAWritten<18> reureg/REUAWritten<16> reureg/REUAWritten<15>
		 RA<8> reureg/REUAWritten<14> nIRQ









