<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C384" pkg="TQ144" spg="-7"/><pin dir="input" iostd="LVCMOS18" nm="PHI2" no="32"/><pin dir="input" iostd="LVCMOS18" nm="nRESET" no="6"/><pin dir="input" iostd="LVCMOS18" nm="C8M" no="30"/><pin dir="input" iostd="LVCMOS18" nm="nIO2" no="33"/><pin dir="input" iostd="LVCMOS18" nm="BA" no="139"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;0&gt;" no="112" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;1&gt;" no="113" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;2&gt;" no="114" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;3&gt;" no="115" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;4&gt;" no="119" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;5&gt;" no="120" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;6&gt;" no="103" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;7&gt;" no="102" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;8&gt;" no="101" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="RA&lt;9&gt;" no="118" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nCAS" no="117" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nDMA" no="105" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nIRQ" no="100" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nRAS" no="104" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="nRWE" no="116" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;0&gt;" no="107" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;10&gt;" no="43" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;11&gt;" no="42" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;12&gt;" no="41" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;13&gt;" no="40" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;14&gt;" no="39" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;15&gt;" no="38" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;1&gt;" no="54" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;2&gt;" no="53" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;3&gt;" no="52" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;4&gt;" no="51" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;5&gt;" no="25" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;6&gt;" no="26" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;7&gt;" no="28" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;8&gt;" no="110" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="A&lt;9&gt;" no="111" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;0&gt;" no="35" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;1&gt;" no="34" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;2&gt;" no="24" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;3&gt;" no="23" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;4&gt;" no="22" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;5&gt;" no="21" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;6&gt;" no="20" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="RD&lt;7&gt;" no="19" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="nWE" no="106" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;0&gt;" no="143" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;2&gt;" no="140" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;3&gt;" no="4" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;4&gt;" no="5" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;5&gt;" no="138" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;6&gt;" no="137" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;7&gt;" no="9" sr="fast"/><pin dir="bidir" iostd="LVCMOS18" nm="D&lt;1&gt;" no="142" sr="fast"/></ibis>
