xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-10 REU.ngc REU.ngd  
cpldfit -intstyle ise -p xc95288xl-10-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper REU.ngd 
XSLTProcess REU_build.xml 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-10 REU.ngc REU.ngd  
cpldfit -intstyle ise -p xc95288xl-10-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper REU.ngd 
XSLTProcess REU_build.xml 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-10 REU.ngc REU.ngd  
cpldfit -intstyle ise -p xc95288xl-10-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper REU.ngd 
XSLTProcess REU_build.xml 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95288xl-TQ144-10 REU.ngc REU.ngd  
cpldfit -intstyle ise -p xc95288xl-10-TQ144 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper REU.ngd 
XSLTProcess REU_build.xml 
xst -intstyle ise -ifn "Z:/GW4302/cpld-xilinx/REU/REU.xst" -ofn "Z:/GW4302/cpld-xilinx/REU/REU.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc2c384-TQ144-7 REU.ngc REU.ngd  
cpldfit -intstyle ise -p xc2c384-7-TQ144 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 REU.ngd 
XSLTProcess REU_build.xml 
tsim -intstyle ise REU REU.nga 
taengine -intstyle ise -f REU -w --format html1 -l REU_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -i REU 
