#Start recording tcl command: 4/27/2022 04:19:00
#Project Location: C:/Users/garre/Repos/GW4302/cpld; Project name: REU
prj_project open "C:/Users/garre/Repos/GW4302/cpld/REU.ldf"
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project open "C:/Users/garre/Repos/GW4302/cpld/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen -forceAll
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_project save "C:/Users/garre/Repos/GW4302/cpld/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen -forceAll
pgr_program run
pgr_project save "C:/Users/garre/Repos/GW4302/cpld/impl1/impl1.xcf"
pgr_project close
#Stop recording: 4/27/2022 07:36:31
