#Start recording tcl command: 2/8/2022 00:08:16
#Project Location: //Mac/iCloud/Repos/GW4302/cpld; Project name: REU
prj_project open "//Mac/iCloud/Repos/GW4302/cpld/REU.ldf"
prj_src add -exclude "//Mac/iCloud/Repos/GW4302/cpld/REU.ldc"
prj_src enable "//Mac/iCloud/Repos/GW4302/cpld/REU.ldc"
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run Export -impl impl1 -forceAll
prj_run PAR -impl impl1 -task IOTiming -forceAll
prj_run PAR -impl impl1 -task IOTiming -forceAll
#Stop recording: 2/9/2022 13:54:37
