[Deployment Project]
version=Lattice Diamond 3.12.1.454
EncryptionVer=1.0
functionIdx=1
typeIdx=4
isRequiredXCFFile=0
xcfFileName=
optionList=Operation;Write Header and Comments;Rev D Standard SVF;RUNTEST from Rev C;For Erase, Program, and Verify Operations, Skip Verify;Include RESET at the End of the SVF File;Set Maximum Data Size per Row;Maximum Data Size per Row (Kbits)
valueList=FLASH Erase,Program,Verify;On;On;On;Off;On;Off;64

[Input File Info]
inputFileList=C:/Users/garre/Repos/GW4302/cpld/impl1/REU_impl1.jed;
familyList=MachXO2;
deviceList=LCMXO2-640HC;
outputFileList=C:/Users/garre/Repos/GW4302/cpld/REU_impl1.svf

[Command Line]
Command="C:/lscc/diamond/3.12/bin/nt64/ddtcmd" -oft -svfsingle -if "C:/Users/garre/Repos/GW4302/cpld/impl1/REU_impl1.jed" -dev LCMXO2-640HC -op "FLASH Erase,Program,Verify" -revd -runtest -reset -of "C:/Users/garre/Repos/GW4302/cpld/REU_impl1.svf"
