
Loading design for application trce from file reu_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Sat Apr 23 03:11:08 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.150 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   2.500 V (Bank 4)
                   2.500 V (Bank 5)
                   2.500 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
Preference: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;
            255 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 55.574ns (weighted slack = 111.148ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/PHI2r_0__126  (from C8M_c -)
   Destination:    FF         Data in        ram/S_FSM_i2  (to C8M_c +)

   Delay:               5.144ns  (28.0% logic, 72.0% route), 3 logic levels.

 Constraint Details:

      5.144ns physical path delay ram/SLICE_207 to SLICE_18 meets
     61.000ns delay constraint less
      0.282ns CE_SET requirement (totaling 60.718ns) by 55.574ns

 Physical Path Details:

      Data path ram/SLICE_207 to SLICE_18:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 *SLICE_207.CLK to */SLICE_207.Q1 ram/SLICE_207 (from C8M_c)
ROUTE         4   e 1.234 */SLICE_207.Q1 to */SLICE_205.A0 ram/PHI2r_0
CTOF_DEL    ---     0.495 */SLICE_205.A0 to */SLICE_205.F0 ram/SLICE_205
ROUTE         2   e 1.234 */SLICE_205.F0 to */SLICE_206.B0 ram/n3804
CTOF_DEL    ---     0.495 */SLICE_206.B0 to */SLICE_206.F0 ram/SLICE_206
ROUTE         1   e 1.234 */SLICE_206.F0 to    SLICE_18.CE ram/C8M_c_enable_20 (to C8M_c)
                  --------
                    5.144   (28.0% logic, 72.0% route), 3 logic levels.

Report:   10.852ns is the minimum period for this preference.


================================================================================
Preference: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 111.890ns (weighted slack = 895.120ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/RDD_i0_i7  (from C8M_c +)
   Destination:    FF         Data in        dmaseq/DMA_64  (to PHI2_c -)

   Delay:               9.803ns  (37.0% logic, 63.0% route), 7 logic levels.

 Constraint Details:

      9.803ns physical path delay SLICE_20 to SLICE_43 meets
    122.000ns delay constraint less
      0.307ns CE_SET requirement (totaling 121.693ns) by 111.890ns

 Physical Path Details:

      Data path SLICE_20 to SLICE_43:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_20.CLK to    SLICE_20.Q1 SLICE_20 (from C8M_c)
ROUTE         2   e 1.234    SLICE_20.Q1 to    SLICE_32.B1 RAMRDD_7
C1TOFCO_DE  ---     0.889    SLICE_32.B1 to   SLICE_32.FCO SLICE_32
ROUTE         1   e 0.001   SLICE_32.FCO to    SLICE_1.FCI n2970
FCITOFCO_D  ---     0.162    SLICE_1.FCI to    SLICE_1.FCO SLICE_1
ROUTE         1   e 0.001    SLICE_1.FCO to    SLICE_0.FCI n2971
FCITOF1_DE  ---     0.643    SLICE_0.FCI to     SLICE_0.F1 SLICE_0
ROUTE         2   e 1.234     SLICE_0.F1 to *q/SLICE_64.C1 nWEDMA_N_9
CTOF_DEL    ---     0.495 *q/SLICE_64.C1 to *q/SLICE_64.F1 dmaseq/SLICE_64
ROUTE         3   e 1.234 *q/SLICE_64.F1 to   SLICE_199.C0 n3771
CTOF_DEL    ---     0.495   SLICE_199.C0 to   SLICE_199.F0 SLICE_199
ROUTE         2   e 1.234   SLICE_199.F0 to   SLICE_223.B1 n1350
CTOF_DEL    ---     0.495   SLICE_223.B1 to   SLICE_223.F1 SLICE_223
ROUTE         1   e 1.234   SLICE_223.F1 to    SLICE_43.CE dmaseq/PHI2_N_554_enable_68 (to PHI2_c)
                  --------
                    9.803   (37.0% logic, 63.0% route), 7 logic levels.

Report:   80.880ns is the minimum period for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "C8M" 122.000000 ns HIGH    |             |             |
61.000000 ns ;                          |   122.000 ns|    10.852 ns|   3  
                                        |             |             |
PERIOD PORT "PHI2" 976.000000 ns HIGH   |             |             |
488.000000 ns ;                         |   976.000 ns|    80.880 ns|   7  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 80
   Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;

   Data transfers from:
   Clock Domain: C8M_c   Source: C8M.PAD
      Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;   Transfers: 8

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 33
   Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;   Transfers: 26


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5221 paths, 2 nets, and 1035 connections (61.17% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Sat Apr 23 03:11:08 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.150 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   2.500 V (Bank 4)
                   2.500 V (Bank 5)
                   2.500 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
Preference: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;
            255 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/nRESETr_i3  (from C8M_c +)
   Destination:    FF         Data in        ram/nRESETr_i4  (to C8M_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_13 to SLICE_13 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_13 to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_13.CLK to    SLICE_13.Q0 SLICE_13 (from C8M_c)
ROUTE         2   e 0.199    SLICE_13.Q0 to    SLICE_13.M1 nRESETr_3 (to C8M_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              reureg/nSize_561  (from PHI2_c -)
   Destination:    FF         Data in        reureg/nSize_561  (to PHI2_c -)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_153 to SLICE_153 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_153 to SLICE_153:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_153.CLK to   SLICE_153.Q0 SLICE_153 (from PHI2_c)
ROUTE         2   e 0.199   SLICE_153.Q0 to   SLICE_153.D0 reureg/nSize
CTOF_DEL    ---     0.101   SLICE_153.D0 to   SLICE_153.F0 SLICE_153
ROUTE         1   e 0.001   SLICE_153.F0 to  SLICE_153.DI0 reureg/n3438 (to PHI2_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "C8M" 122.000000 ns HIGH    |             |             |
61.000000 ns ;                          |            -|            -|   1  
                                        |             |             |
PERIOD PORT "PHI2" 976.000000 ns HIGH   |             |             |
488.000000 ns ;                         |            -|            -|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 80
   Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;

   Data transfers from:
   Clock Domain: C8M_c   Source: C8M.PAD
      Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;   Transfers: 8

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 33
   Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;   Transfers: 26


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5221 paths, 2 nets, and 1052 connections (62.17% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

