---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     170.00        100.0
                                  LUT4	     266.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        189        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        66.1
                                   RAM	          1        17.2
                                  Glue	          1         2.7
                                DMASeq	          1         7.7
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.17         7.7
                                  LUT4	      28.00        10.5
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.67         2.7
                                  LUT4	      11.00         4.1
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     112.42        66.1
                                  LUT4	     172.00        64.7
                                PFUREG	        121        64.0
                                RIPPLE	         30        90.9
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.17        17.2
                                  LUT4	      35.00        13.2
                                PFUREG	         60        31.7
