Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Thu Apr 28 16:42:43 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset //Mac/iCloud/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F    19.090      4      -0.307     M
A[10]  PHI2  F     8.995      4      -1.370     M
A[11]  PHI2  F     8.455      4      -1.255     M
A[12]  PHI2  F     8.796      4      -1.331     M
A[13]  PHI2  F     7.750      4      -1.063     M
A[14]  PHI2  F     8.579      4      -1.257     M
A[15]  PHI2  F     8.724      4      -1.327     M
A[1]   PHI2  F    18.814      4      -0.213     M
A[2]   PHI2  F    18.501      4      -0.332     M
A[3]   PHI2  F    22.776      4      -1.257     M
A[4]   PHI2  F    20.097      4      -0.514     M
A[5]   PHI2  F     6.362      4      -0.833     M
A[6]   PHI2  F     7.149      4      -0.971     M
A[7]   PHI2  F     9.794      4      -1.587     M
A[8]   PHI2  F     7.782      4      -1.056     M
A[9]   PHI2  F     8.665      4      -1.248     M
BA     PHI2  F    13.629      4      -0.025     6
D[0]   PHI2  F    14.947      4      -0.048     M
D[1]   PHI2  F    18.518      4      -0.008     M
D[2]   PHI2  F     3.929      4      -0.012     M
D[3]   PHI2  F     4.130      4      -0.120     M
D[4]   PHI2  F     7.136      4      -0.170     M
D[5]   PHI2  F     4.064      4      -0.042     M
D[6]   PHI2  F     4.885      4       0.255     6
D[7]   PHI2  F     7.636      4      -0.119     M
PHI2   C8M   F     2.035      4      -0.298     M
RD[0]  C8M   R     1.164      4      -0.033     6
RD[1]  C8M   R     1.236      4      -0.076     M
RD[2]  C8M   R     0.839      4       0.194     6
RD[3]  C8M   R     0.997      4       0.076     6
RD[4]  C8M   R     1.079      4      -0.010     M
RD[5]  C8M   R     0.767      4       0.240     6
RD[6]  C8M   R     0.767      4       0.240     6
RD[7]  C8M   R     0.735      4       0.252     4
nIO2   PHI2  F    19.150      4      -0.532     M
nRESET C8M   R     1.343      4      -0.114     M
nRESET PHI2  F     0.772      4       0.217     6
nWE    PHI2  F    17.723      4      -0.186     M


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ADIR   PHI2  F    11.184         4        3.715          M
A[0]   PHI2  F    11.774         4        3.412          M
A[10]  PHI2  F     9.964         4        2.967          M
A[11]  PHI2  F     9.977         4        2.972          M
A[12]  PHI2  F     9.977         4        2.972          M
A[13]  PHI2  F    10.429         4        3.087          M
A[14]  PHI2  F    10.429         4        3.087          M
A[15]  PHI2  F     9.885         4        2.938          M
A[1]   PHI2  F    11.774         4        3.412          M
A[2]   PHI2  F    11.774         4        3.412          M
A[3]   PHI2  F    11.774         4        3.412          M
A[4]   PHI2  F    10.881         4        3.201          M
A[5]   PHI2  F    10.881         4        3.201          M
A[6]   PHI2  F    10.881         4        3.201          M
A[7]   PHI2  F    10.881         4        3.201          M
A[8]   PHI2  F    10.429         4        3.087          M
A[9]   PHI2  F    10.429         4        3.087          M
CKE    C8M   R     8.945         4        3.083          M
DDIR   PHI2  F    15.838         4        4.065          M
DQMH   C8M   R     8.506         4        2.995          M
DQML   C8M   R     9.539         4        3.273          M
D[0]   C8M   R    12.864         4        4.274          M
D[0]   PHI2  F    18.514         4        3.064          M
D[1]   C8M   R    11.901         4        3.996          M
D[1]   PHI2  F    16.041         4        2.959          M
D[2]   C8M   R    13.058         4        4.287          M
D[2]   PHI2  F    16.820         4        2.959          M
D[3]   C8M   R    12.512         4        4.177          M
D[3]   PHI2  F    16.927         4        3.069          M
D[4]   C8M   R    11.786         4        3.939          M
D[4]   PHI2  F    16.693         4        3.069          M
D[5]   C8M   R    12.426         4        4.178          M
D[5]   PHI2  F    16.375         4        3.179          M
D[6]   C8M   R    13.511         4        4.435          M
D[6]   PHI2  F    16.548         4        3.289          M
D[7]   C8M   R    12.264         4        4.123          M
D[7]   PHI2  F    18.611         4        3.289          M
RA[0]  C8M   R     8.841         4        3.079          M
RA[10] C8M   R     9.343         4        3.214          M
RA[11] C8M   R     9.287         4        3.156          M
RA[1]  C8M   R     9.237         4        3.158          M
RA[2]  C8M   R     8.934         4        3.078          M
RA[3]  C8M   R     9.237         4        3.158          M
RA[4]  C8M   R     8.182         4        2.733          M
RA[5]  C8M   R     8.955         4        3.101          M
RA[6]  C8M   R     8.945         4        3.083          M
RA[7]  C8M   R     9.248         4        3.164          M
RA[8]  C8M   R     9.248         4        3.164          M
RA[9]  C8M   R     8.860         4        3.051          M
RBA[0] C8M   R     9.040         4        3.133          M
RBA[1] C8M   R     9.740         4        3.325          M
RCLK   C8M   R     7.223         4        2.247          M
RD[0]  C8M   R     9.903         4        2.986          M
RD[0]  PHI2  F    10.045         4        3.597          M
RD[1]  C8M   R     9.903         4        2.986          M
RD[1]  PHI2  F    10.318         4        3.684          M
RD[2]  C8M   R     9.491         4        2.869          M
RD[2]  PHI2  F     9.921         4        3.572          M
RD[3]  C8M   R     9.491         4        2.869          M
RD[3]  PHI2  F    10.015         4        3.603          M
RD[4]  C8M   R     9.448         4        2.870          M
RD[4]  PHI2  F     9.846         4        3.543          M
RD[5]  C8M   R     9.051         4        2.759          M
RD[5]  PHI2  F     9.921         4        3.572          M
RD[6]  C8M   R     9.051         4        2.759          M
RD[6]  PHI2  F     9.921         4        3.572          M
RD[7]  C8M   R     8.671         4        2.651          M
RD[7]  PHI2  F    10.199         4        3.641          M
nCAS   C8M   R     9.268         4        3.184          M
nCS    C8M   R     9.420         4        3.234          M
nDMA   PHI2  F    11.121         4        3.533          M
nIRQ   PHI2  F    13.930         4        3.600          M
nRAS   C8M   R     9.695         4        3.289          M
nRWE   C8M   R     9.040         4        3.133          M
nRWOE  PHI2  F    10.730         4        3.437          M
nWEDMA PHI2  F     8.910         4        3.029          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
