----------------------------------------------------------------------
Report for cell REU.TECH
Register bits:  189 of 877 (21.551%)
I/O cells:      69
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        32          100.0
                              CCU2D        33          100.0
                            FD1P3AX        56          100.0
                            FD1P3IX        48          100.0
                            FD1P3JX        17          100.0
                            FD1S3AX        25          100.0
                            FD1S3IX        36          100.0
                            FD1S3JX         7          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         2          100.0
                            L6MUX21         4          100.0
                               LUT4       280          100.0
                                 OB        31          100.0
                              PFUMX        15          100.0
SUB MODULES
                             DMASeq         1
                               Glue         1
                                RAM         1
                             REUReg         1
                              TOTAL       597
----------------------------------------------------------------------
Report for cell DMASeq.v1
Instance Path : dmaseq
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            2.1
                            FD1S3AX         6           24.0
                            FD1S3IX         1            2.8
                               LUT4        47           16.8
                              PFUMX         3           20.0
                              TOTAL        58
----------------------------------------------------------------------
Report for cell REUReg.v1
Instance Path : reureg
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           90.9
                            FD1P3AX        34           60.7
                            FD1P3IX        36           75.0
                            FD1P3JX        16           94.1
                            FD1S3IX        35           97.2
                            L6MUX21         4          100.0
                               LUT4       161           57.5
                              PFUMX        11           73.3
                              TOTAL       327
----------------------------------------------------------------------
Report for cell Glue.v1
Instance Path : glue
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        18            6.4
                              PFUMX         1            6.7
                              TOTAL        19
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        22           39.3
                            FD1P3IX        11           22.9
                            FD1P3JX         1            5.9
                            FD1S3AX        19           76.0
                            FD1S3JX         7          100.0
                               LUT4        38           13.6
                              TOTAL        98
