---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     192.00        100.0
                                  LUT4	     302.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        184        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        64.7
                                   RAM	          1        14.2
                                  Glue	          1         1.9
                                DMASeq	          1        13.8
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.42        13.8
                                  LUT4	      51.67        17.1
                                PFUREG	         10         5.4
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.67         1.9
                                  LUT4	       8.00         2.6
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.25        64.7
                                  LUT4	     190.00        62.9
                                PFUREG	        123        66.8
                                RIPPLE	         30        90.9
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.25        14.2
                                  LUT4	      32.33        10.7
                                PFUREG	         51        27.7
