[ START MERGED ]
n1207 ram/RDOE
PHI2_N_558 PHI2_c
C8M_N_498 C8M_c
ram/n1615 ram/PLLLock
ram/n3444 RDOE_N_553
[ END MERGED ]
[ START CLIPPED ]
RAMRDD_7__I_0_7/S1
RAMRDD_7__I_0_7/S0
reureg/add_834_9/CO
reureg/CAOut_7__I_0_1/S1
reureg/CAOut_7__I_0_1/S0
reureg/CAOut_7__I_0_1/CI
reureg/CAOut_7__I_0_9/CO
reureg/CAOut_15__I_0_1/S1
reureg/CAOut_15__I_0_1/S0
reureg/CAOut_15__I_0_1/CI
reureg/CAOut_15__I_0_9/CO
reureg/Length_15__I_0_828_add_2_1/S0
reureg/Length_15__I_0_828_add_2_1/CI
reureg/Length_15__I_0_828_add_2_9/S1
reureg/Length_15__I_0_828_add_2_9/CO
reureg/Length_7__I_0_add_2_1/S0
reureg/Length_7__I_0_add_2_1/CI
reureg/Length_7__I_0_add_2_9/S1
reureg/Length_7__I_0_add_2_9/CO
reureg/REUAOut_15__I_0_1/S1
reureg/REUAOut_15__I_0_1/S0
reureg/REUAOut_15__I_0_1/CI
reureg/REUAOut_15__I_0_9/CO
reureg/add_834_1/S1
reureg/add_834_1/S0
reureg/add_834_1/CI
RAMRDD_7__I_0_8/S0
RAMRDD_7__I_0_8/CO
RAMRDD_7__I_0_0/S1
RAMRDD_7__I_0_0/S0
RAMRDD_7__I_0_0/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Wed Feb 02 21:55:38 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
