-a "MachXO2"
-d LCMXO2-640HC
-t TQFP100
-s 4
-sdc "C:/Users/garre/Repos/GW4302/cpld/REU.ldc"
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/Users/garre/Repos/GW4302/cpld"
-ver "C:/Users/garre/Repos/GW4302/cpld/RAM.v"
"C:/Users/garre/Repos/GW4302/cpld/Reg.v"
"C:/Users/garre/Repos/GW4302/cpld/DMASeq.v"
"C:/Users/garre/Repos/GW4302/cpld/REU.v"
-top REU


-p "C:/lscc/diamond/3.12/ispfpga/xo2c00/data" "C:/Users/garre/Repos/GW4302/cpld/impl1" "C:/Users/garre/Repos/GW4302/cpld"

-ngd "REU_impl1.ngd"

