PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jan 18 16:15:08 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f REU_impl1.p2t REU_impl1_map.ncd
REU_impl1.dir REU_impl1.prf -gui


Preference file: REU_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.640       1224593      0.304        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "REU_impl1_map.ncd"
Tue Jan 18 16:15:08 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 REU_impl1_map.ncd REU_impl1.dir/5_1.ncd REU_impl1.prf
Preference file: REU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file REU_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   70+4(JTAG)/80      93% used
                  70+4(JTAG)/79      94% bonded

   SLICE            177/320          55% used



Number of Signals: 571
Number of Connections: 1661

Pin Constraint Summary:
   0 out of 70 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    PHI2_c (driver: PHI2, clk load #: 76)
    C8M_c (driver: C8M, clk load #: 34)


The following 1 signal is selected to use the secondary clock routing resources:
    n3235 (driver: SLICE_189, clk load #: 0, sr load #: 45, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 118065.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  117812
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "PHI2_c" from comp "PHI2" on CLK_PIN site "38 (PB10C)", clk load = 76
  PRIMARY "C8M_c" from comp "C8M" on CLK_PIN site "34 (PB6C)", clk load = 34
  SECONDARY "n3235" from F1 on comp "SLICE_189" on site "R6C8D", clk load = 0, ce load = 0, sr load = 45

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   70 + 4(JTAG) out of 80 (92.5%) PIO sites used.
   70 + 4(JTAG) out of 79 (93.7%) bonded PIO sites used.
   Number of PIO comps: 70; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 19 ( 78%) | 2.5V       | -         |
| 1        | 20 / 20 (100%) | 2.5V       | -         |
| 2        | 20 / 20 (100%) | 2.5V       | -         |
| 3        | 15 / 20 ( 75%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file REU_impl1.dir/5_1.ncd.

0 connections routed; 1661 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 16:15:17 01/18/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:15:17 01/18/22

Start NBR section for initial routing at 16:15:18 01/18/22
Level 1, iteration 1
9(0.02%) conflicts; 1321(79.53%) untouched conns; 282508 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.628ns/-282.509ns; real time: 10 secs 
Level 2, iteration 1
13(0.03%) conflicts; 1194(71.88%) untouched conns; 274283 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-274.284ns; real time: 10 secs 
Level 3, iteration 1
8(0.02%) conflicts; 736(44.31%) untouched conns; 304760 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-304.761ns; real time: 10 secs 
Level 4, iteration 1
25(0.06%) conflicts; 0(0.00%) untouched conn; 322600 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-322.601ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:15:18 01/18/22
Level 1, iteration 1
5(0.01%) conflicts; 37(2.23%) untouched conns; 304923 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.510ns/-304.924ns; real time: 10 secs 
Level 4, iteration 1
16(0.04%) conflicts; 0(0.00%) untouched conn; 323120 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.510ns/-323.121ns; real time: 10 secs 
Level 4, iteration 2
8(0.02%) conflicts; 0(0.00%) untouched conn; 312561 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-312.562ns; real time: 10 secs 
Level 4, iteration 3
3(0.01%) conflicts; 0(0.00%) untouched conn; 327304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-327.305ns; real time: 10 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 327304 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-327.305ns; real time: 10 secs 
Level 4, iteration 5
3(0.01%) conflicts; 0(0.00%) untouched conn; 311672 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-311.673ns; real time: 10 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 311672 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-311.673ns; real time: 10 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 312448 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-312.449ns; real time: 10 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 312448 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-312.449ns; real time: 10 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 312043 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-312.044ns; real time: 10 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 312043 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-312.044ns; real time: 10 secs 
Level 4, iteration 11
0(0.00%) conflict; 0(0.00%) untouched conn; 313414 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-313.415ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 1) at 16:15:18 01/18/22
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 312049 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.510ns/-312.050ns; real time: 10 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 314937 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.678ns/-314.938ns; real time: 10 secs 

Start NBR section for re-routing at 16:15:18 01/18/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 313414 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.640ns/-313.415ns; real time: 10 secs 

Start NBR section for post-routing at 16:15:18 01/18/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 254 (15.29%)
  Estimated worst slack<setup> : -3.640ns
  Timing score<setup> : 1224593
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  1661 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1224593 

Dumping design to file REU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.640
PAR_SUMMARY::Timing score<setup/<ns>> = 1224.593
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
