----------------------------------------------------------------------
Report for cell REU.TECH
Register bits:  165 of 877 (18.814%)
I/O cells:      69
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        21          100.0
                            FD1P3AX       121          100.0
                            FD1P3IX        11          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        23          100.0
                            FD1S3JX         9          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         2          100.0
                            L6MUX21         7          100.0
                               LUT4       177          100.0
                                 OB        31          100.0
                                OBZ        11          100.0
                              PFUMX        12          100.0
SUB MODULES
                             DMASeq         1
                               Glue         1
                                RAM         1
                             REUReg         1
                              TOTAL       437
----------------------------------------------------------------------
Report for cell DMASeq.v1
Instance Path : dmaseq
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3JX         2           22.2
                               LUT4         1            0.6
                              TOTAL         3
----------------------------------------------------------------------
Report for cell REUReg.v1
Instance Path : reureg
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       107           88.4
                            FD1P3IX         1            9.1
                            FD1S3AX         4           17.4
                            L6MUX21         7          100.0
                               LUT4       132           74.6
                              PFUMX        12          100.0
                              TOTAL       263
----------------------------------------------------------------------
Report for cell Glue.v1
Instance Path : glue
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         5            2.8
                              TOTAL         5
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        14           11.6
                            FD1P3IX        10           90.9
                            FD1P3JX         1          100.0
                            FD1S3AX        19           82.6
                            FD1S3JX         7           77.8
                               LUT4        35           19.8
                              TOTAL        86
