Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Wed Apr 27 05:11:42 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F    18.457      4      -0.317     M
A[10]  PHI2  F     6.999      4      -1.099     M
A[11]  PHI2  F     5.262      4      -0.722     M
A[12]  PHI2  F     5.774      4      -0.843     M
A[13]  PHI2  F     5.966      4      -0.905     M
A[14]  PHI2  F     6.962      4      -1.086     M
A[15]  PHI2  F     4.991      4      -0.653     M
A[1]   PHI2  F    19.638      4      -0.459     M
A[2]   PHI2  F    18.537      4      -0.522     M
A[3]   PHI2  F    17.255      4      -0.454     M
A[4]   PHI2  F    17.637      4      -0.493     M
A[5]   PHI2  F     5.966      4      -0.917     M
A[6]   PHI2  F     5.579      4      -0.817     M
A[7]   PHI2  F     6.131      4      -0.961     M
A[8]   PHI2  F     6.621      4      -1.010     M
A[9]   PHI2  F     7.244      4      -1.148     M
BA     PHI2  F    15.112      4       0.309     6
D[0]   PHI2  F    15.548      4       0.082     6
D[1]   PHI2  F    16.523      4      -0.204     M
D[2]   PHI2  F     5.335      4       0.507     4
D[3]   PHI2  F     5.148      4      -0.086     M
D[4]   PHI2  F     5.264      4      -0.112     M
D[5]   PHI2  F     4.666      4      -0.042     M
D[6]   PHI2  F     4.580      4       0.020     6
D[7]   PHI2  F     4.800      4       0.236     6
PHI2   C8M   F     1.194      4      -0.084     M
RD[0]  C8M   R     0.737      4       0.265     4
RD[1]  C8M   R     0.643      4       0.340     6
RD[2]  C8M   R     0.737      4       0.265     4
RD[3]  C8M   R     0.643      4       0.340     6
RD[4]  C8M   R     1.040      4       0.067     6
RD[5]  C8M   R     0.643      4       0.340     6
RD[6]  C8M   R     0.340      4       0.592     4
RD[7]  C8M   R     1.247      4      -0.070     M
nIO2   PHI2  F    16.858      4      -0.073     M
nRESET C8M   F     0.836      4       0.175     6
nRESET PHI2  F     0.138      4       0.748     4
nWE    PHI2  F    15.572      4      -0.072     M


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ADIR   PHI2  F    11.179         4        3.704          M
A[0]   PHI2  F    13.197         4        3.440          M
A[10]  PHI2  F    12.292         4        3.491          M
A[11]  PHI2  F    12.292         4        3.600          M
A[12]  PHI2  F    12.292         4        3.296          M
A[13]  PHI2  F    12.264         4        3.318          M
A[14]  PHI2  F    11.852         4        3.316          M
A[15]  PHI2  F     9.754         4        2.534          M
A[1]   PHI2  F    13.197         4        3.445          M
A[2]   PHI2  F    13.197         4        3.534          M
A[3]   PHI2  F    13.197         4        3.452          M
A[4]   PHI2  F    12.304         4        3.210          M
A[5]   PHI2  F    12.304         4        3.321          M
A[6]   PHI2  F    12.304         4        3.409          M
A[7]   PHI2  F    12.304         4        3.294          M
A[8]   PHI2  F    12.264         4        3.401          M
A[9]   PHI2  F    11.852         4        3.431          M
CKE    C8M   R     8.945         4        3.083          M
DDIR   PHI2  F    10.972         4        3.566          M
DQMH   C8M   R     8.506         4        2.995          M
DQML   C8M   R     9.539         4        3.273          M
D[0]   C8M   R    14.293         4        4.633          M
D[0]   PHI2  F    16.793         4        3.041          M
D[1]   C8M   R    12.365         4        4.113          M
D[1]   PHI2  F    16.888         4        3.151          M
D[2]   C8M   R    12.440         4        4.143          M
D[2]   PHI2  F    17.383         4        3.151          M
D[3]   C8M   R    12.100         4        4.050          M
D[3]   PHI2  F    17.648         4        3.262          M
D[4]   C8M   R    13.837         4        4.496          M
D[4]   PHI2  F    17.616         4        3.262          M
D[5]   C8M   R    13.713         4        4.522          M
D[5]   PHI2  F    16.748         4        3.371          M
D[6]   C8M   R    11.786         4        3.972          M
D[6]   PHI2  F    15.453         4        3.479          M
D[7]   C8M   R    12.087         4        4.086          M
D[7]   PHI2  F    15.300         4        3.479          M
RA[0]  C8M   R     8.506         4        2.995          M
RA[10] C8M   R     9.040         4        3.133          M
RA[11] C8M   R     9.342         4        3.194          M
RA[1]  C8M   R     8.934         4        3.078          M
RA[2]  C8M   R     9.237         4        3.158          M
RA[3]  C8M   R     9.276         4        3.151          M
RA[4]  C8M   R     8.182         4        2.733          M
RA[5]  C8M   R     9.238         4        3.190          M
RA[6]  C8M   R     8.945         4        3.083          M
RA[7]  C8M   R     9.248         4        3.164          M
RA[8]  C8M   R     8.945         4        3.083          M
RA[9]  C8M   R     8.945         4        3.083          M
RBA[0] C8M   R    10.269         4        3.459          M
RBA[1] C8M   R    10.393         4        3.483          M
RCLK   C8M   R     7.223         4        2.247          M
RD[0]  C8M   R     9.438         4        2.888          M
RD[0]  PHI2  F     9.618         4        3.492          M
RD[1]  C8M   R     9.438         4        2.888          M
RD[1]  PHI2  F     9.960         4        3.565          M
RD[2]  C8M   R     9.026         4        2.771          M
RD[2]  PHI2  F     9.618         4        3.492          M
RD[3]  C8M   R     9.026         4        2.771          M
RD[3]  PHI2  F     9.921         4        3.572          M
RD[4]  C8M   R     8.983         4        2.772          M
RD[4]  PHI2  F     9.846         4        3.543          M
RD[5]  C8M   R     8.586         4        2.661          M
RD[5]  PHI2  F     9.960         4        3.565          M
RD[6]  C8M   R     8.586         4        2.661          M
RD[6]  PHI2  F    10.117         4        3.632          M
RD[7]  C8M   R     8.633         4        2.659          M
RD[7]  PHI2  F    10.529         4        3.702          M
nAOE   PHI2  F    11.420         4        3.744          M
nCAS   C8M   R     9.343         4        3.214          M
nCS    C8M   R     9.238         4        3.190          M
nDMA   PHI2  F    11.201         4        3.576          M
nDOE   PHI2  F    11.409         4        3.738          M
nIRQ   PHI2  F    12.057         4        3.371          M
nRAS   C8M   R     9.268         4        3.184          M
nRWE   C8M   R     9.040         4        3.133          M
nRWOE  PHI2  F    10.718         4        3.439          M
nWEDMA PHI2  F     9.066         4        3.088          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
