Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sat Apr 23 02:21:39 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F     7.478      4      -0.237     M
A[1]   PHI2  F     5.930      4       0.087     6
A[2]   PHI2  F     7.432      4      -0.078     M
A[3]   PHI2  F     7.894      4      -0.157     M
A[4]   PHI2  F     7.638      4      -0.022     M
D[0]   PHI2  F     3.612      4      -0.113     M
D[1]   PHI2  F     3.647      4      -0.116     M
D[2]   PHI2  F     2.701      4       0.077     6
D[3]   PHI2  F     4.628      4      -0.223     M
D[4]   PHI2  F     3.020      4      -0.106     M
D[5]   PHI2  F     3.802      4       0.576     4
D[6]   PHI2  F     2.931      4       0.180     6
D[7]   PHI2  F     3.503      4       0.186     6
PHI2   C8M   F     1.914      4      -0.271     M
nIO2   PHI2  F     7.242      4      -0.182     M
nRESET C8M   R     0.764      4       0.221     6
nWE    PHI2  F     7.034      4      -0.297     M


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
A[0]   PHI2  F     9.746         4        3.451          M
A[10]  PHI2  F     9.130         4        3.293          M
A[11]  PHI2  F     9.214         4        3.322          M
A[12]  PHI2  F     8.795         4        3.209          M
A[13]  PHI2  F     9.639         4        3.428          M
A[14]  PHI2  F     8.795         4        3.209          M
A[15]  PHI2  F     9.329         4        3.347          M
A[1]   PHI2  F     9.652         4        3.420          M
A[2]   PHI2  F    10.158         4        3.560          M
A[3]   PHI2  F    10.483         4        3.637          M
A[4]   PHI2  F    10.029         4        3.539          M
A[5]   PHI2  F     9.756         4        3.452          M
A[6]   PHI2  F     9.557         4        3.398          M
A[7]   PHI2  F     9.527         4        3.404          M
A[8]   PHI2  F     8.817         4        3.210          M
A[9]   PHI2  F     9.130         4        3.293          M
CKE    C8M   R     9.372         4        3.188          M
DQMH   C8M   R     8.925         4        3.107          M
DQML   C8M   R     8.506         4        2.995          M
D[0]   PHI2  F    14.696         4        4.236          M
D[1]   PHI2  F    15.281         4        4.175          M
D[2]   PHI2  F    15.014         4        4.279          M
D[3]   PHI2  F    16.787         4        4.210          M
D[4]   PHI2  F    15.091         4        4.158          M
D[5]   PHI2  F    14.356         4        4.062          M
D[6]   PHI2  F    15.152         4        4.109          M
D[7]   PHI2  F    14.853         4        4.058          M
RA[0]  C8M   R     9.770         4        3.319          M
RA[10] C8M   R     8.962         4        3.103          M
RA[11] C8M   R     9.769         4        3.299          M
RA[1]  C8M   R     9.433         4        3.218          M
RA[2]  C8M   R     9.361         4        3.183          M
RA[3]  C8M   R     9.664         4        3.264          M
RA[4]  C8M   R     8.212         4        2.727          M
RA[5]  C8M   R     8.506         4        2.995          M
RA[6]  C8M   R     9.363         4        3.183          M
RA[7]  C8M   R     8.945         4        3.083          M
RA[8]  C8M   R     9.287         4        3.156          M
RA[9]  C8M   R     9.248         4        3.164          M
RBA[0] C8M   R     8.955         4        3.101          M
RBA[1] C8M   R     8.955         4        3.101          M
RCLK   C8M   F    10.150         4        2.879          M
RD[0]  PHI2  F    10.045         4        3.597          M
RD[0]  C8M   R     8.709         4        2.685          M
RD[1]  PHI2  F    10.117         4        3.632          M
RD[1]  C8M   R     8.709         4        2.685          M
RD[2]  PHI2  F     9.618         4        3.492          M
RD[2]  C8M   R     9.115         4        2.800          M
RD[3]  PHI2  F     9.921         4        3.572          M
RD[3]  C8M   R     9.115         4        2.800          M
RD[4]  PHI2  F     9.921         4        3.572          M
RD[4]  C8M   R     8.709         4        2.685          M
RD[5]  PHI2  F     9.921         4        3.572          M
RD[5]  C8M   R     9.115         4        2.800          M
RD[6]  PHI2  F     9.846         4        3.543          M
RD[6]  C8M   R     9.115         4        2.800          M
RD[7]  PHI2  F     9.987         4        3.578          M
RD[7]  C8M   R     8.732         4        2.691          M
nCAS   C8M   R     8.841         4        3.079          M
nCS    C8M   R     8.841         4        3.079          M
nRAS   C8M   R     8.528         4        2.996          M
nRWE   C8M   R     8.925         4        3.107          M
nWEDMA PHI2  F     8.964         4        3.054          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
