[ START MERGED ]
n1197 ram/RDOE
PHI2_N_544 PHI2_c
C8M_N_484 C8M_c
ram/n1637 ram/PLLLock
ram/n3384 ram/RDOE_N_539
[ END MERGED ]
[ START CLIPPED ]
VCC_net
reureg/add_810_1/S1
reureg/add_810_1/S0
reureg/add_810_1/CI
reureg/add_810_9/CO
reureg/add_811_1/S1
reureg/add_811_1/S0
reureg/add_811_1/CI
reureg/add_811_9/CO
reureg/add_812_1/S1
reureg/add_812_1/S0
reureg/add_812_1/CI
reureg/add_812_9/CO
reureg/sub_85_add_2_1/S0
reureg/sub_85_add_2_1/CI
reureg/sub_85_add_2_9/S1
reureg/sub_85_add_2_9/CO
reureg/add_809_9/CO
reureg/sub_84_add_2_1/S0
reureg/sub_84_add_2_1/CI
reureg/sub_84_add_2_9/S1
reureg/sub_84_add_2_9/CO
reureg/add_809_1/S1
reureg/add_809_1/S0
reureg/add_809_1/CI
RAMRDD_7__I_0_8/S0
RAMRDD_7__I_0_8/CO
RAMRDD_7__I_0_0/S1
RAMRDD_7__I_0_0/S0
RAMRDD_7__I_0_0/CI
RAMRDD_7__I_0_7/S1
RAMRDD_7__I_0_7/S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Jan 20 14:41:51 2022

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "D[2]" SITE "8" ;
LOCATE COMP "D[4]" SITE "9" ;
LOCATE COMP "D[5]" SITE "12" ;
LOCATE COMP "D[6]" SITE "14" ;
LOCATE COMP "D[3]" SITE "10" ;
LOCATE COMP "D[7]" SITE "13" ;
LOCATE COMP "D[1]" SITE "7" ;
LOCATE COMP "D[0]" SITE "4" ;
LOCATE COMP "A[15]" SITE "34" ;
LOCATE COMP "A[14]" SITE "40" ;
LOCATE COMP "A[13]" SITE "42" ;
LOCATE COMP "A[12]" SITE "38" ;
LOCATE COMP "A[11]" SITE "37" ;
LOCATE COMP "A[10]" SITE "39" ;
LOCATE COMP "A[9]" SITE "41" ;
LOCATE COMP "A[8]" SITE "43" ;
LOCATE COMP "A[7]" SITE "48" ;
LOCATE COMP "A[6]" SITE "47" ;
LOCATE COMP "A[5]" SITE "49" ;
LOCATE COMP "A[4]" SITE "45" ;
LOCATE COMP "A[3]" SITE "53" ;
LOCATE COMP "A[2]" SITE "54" ;
LOCATE COMP "A[1]" SITE "52" ;
LOCATE COMP "A[0]" SITE "51" ;
LOCATE COMP "RD[7]" SITE "66" ;
LOCATE COMP "RD[6]" SITE "65" ;
LOCATE COMP "RD[5]" SITE "64" ;
LOCATE COMP "RD[4]" SITE "62" ;
LOCATE COMP "RD[3]" SITE "60" ;
LOCATE COMP "RD[2]" SITE "59" ;
LOCATE COMP "RD[1]" SITE "58" ;
LOCATE COMP "RD[0]" SITE "57" ;
LOCATE COMP "nWEDMA" SITE "17" ;
LOCATE COMP "nDMA" SITE "25" ;
LOCATE COMP "nAOE" SITE "36" ;
LOCATE COMP "ADIR" SITE "35" ;
LOCATE COMP "nRWOE" SITE "20" ;
LOCATE COMP "nDOE" SITE "16" ;
LOCATE COMP "DDIR" SITE "15" ;
LOCATE COMP "nIRQ" SITE "18" ;
LOCATE COMP "nCS" SITE "88" ;
LOCATE COMP "nRAS" SITE "87" ;
LOCATE COMP "nCAS" SITE "86" ;
LOCATE COMP "nRWE" SITE "85" ;
LOCATE COMP "CKE" SITE "67" ;
LOCATE COMP "RBA[1]" SITE "97" ;
LOCATE COMP "RBA[0]" SITE "96" ;
LOCATE COMP "RA[12]" SITE "68" ;
LOCATE COMP "RA[11]" SITE "69" ;
LOCATE COMP "RA[10]" SITE "98" ;
LOCATE COMP "RA[9]" SITE "70" ;
LOCATE COMP "RA[8]" SITE "71" ;
LOCATE COMP "RA[7]" SITE "74" ;
LOCATE COMP "RA[6]" SITE "75" ;
LOCATE COMP "RA[5]" SITE "78" ;
LOCATE COMP "RA[4]" SITE "82" ;
LOCATE COMP "RA[3]" SITE "3" ;
LOCATE COMP "RA[2]" SITE "2" ;
LOCATE COMP "RA[1]" SITE "1" ;
LOCATE COMP "RA[0]" SITE "99" ;
LOCATE COMP "DQMH" SITE "83" ;
LOCATE COMP "DQML" SITE "84" ;
LOCATE COMP "C8M" SITE "63" ;
LOCATE COMP "PHI2" SITE "31" ;
LOCATE COMP "nRESET" SITE "28" ;
LOCATE COMP "BA" SITE "32" ;
LOCATE COMP "nWE" SITE "21" ;
LOCATE COMP "nIO2" SITE "30" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
