---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     187.00        100.0
                                  LUT4	     302.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        177        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               RAMctrl	          1        14.4
                                REUReg	          1        66.8
                                DMASeq	          1         8.9
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         8.9
                                  LUT4	      32.00        10.6
                                PFUREG	          6         3.4
---------------------------------------------------
Report for cell RAMctrl
   Instance path: REU/ramctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.92        14.4
                                  LUT4	      40.00        13.2
                                PFUREG	         49        27.7
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     124.92        66.8
                                  LUT4	     192.33        63.7
                                PFUREG	        122        68.9
                                RIPPLE	         30        90.9
