Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Sat Mar 05 01:56:49 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset //Mac/iCloud/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F     9.518      4      -0.244     M
A[10]  PHI2  F     3.479      4      -0.461     M
A[11]  PHI2  F     3.138      4      -0.385     M
A[12]  PHI2  F     3.417      4      -0.472     M
A[13]  PHI2  F     3.923      4      -0.590     M
A[14]  PHI2  F     3.708      4      -0.494     M
A[15]  PHI2  F     4.392      4      -0.685     M
A[1]   PHI2  F    10.583      4      -0.370     M
A[2]   PHI2  F     8.727      4      -0.509     M
A[3]   PHI2  F     9.763      4      -0.676     M
A[4]   PHI2  F     9.282      4      -0.502     M
A[5]   PHI2  F     1.702      4      -0.144     M
A[6]   PHI2  F     1.237      4      -0.043     M
A[7]   PHI2  F     4.392      4      -0.685     M
A[8]   PHI2  F     4.185      4      -0.654     M
A[9]   PHI2  F     3.760      4      -0.552     M
BA     PHI2  F    13.615      4      -0.229     M
D[0]   PHI2  F     7.498      4       0.199     6
D[1]   PHI2  F     7.154      4       0.200     6
D[2]   PHI2  F     8.195      4       0.150     4
D[3]   PHI2  F     7.426      4       0.005     6
D[4]   PHI2  F     7.987      4      -0.148     M
D[5]   PHI2  F     7.412      4       0.286     4
D[6]   PHI2  F     7.306      4       0.327     6
D[7]   PHI2  F     7.447      4      -0.019     M
PHI2   C8M   F     2.035      4      -0.298     M
RD[0]  C8M   R     0.995      4       0.060     6
RD[1]  C8M   R     0.643      4       0.340     6
RD[2]  C8M   R     0.758      4       0.247     4
RD[3]  C8M   R     1.040      4       0.067     6
RD[4]  C8M   R     0.643      4       0.340     6
RD[5]  C8M   R     0.839      4       0.194     6
RD[6]  C8M   R     0.340      4       0.592     4
RD[7]  C8M   R     0.820      4       0.182     4
nIO2   PHI2  F     8.876      4      -0.162     M
nRESET C8M   R     0.771      4       0.216     6
nRESET PHI2  F     1.168      4      -0.051     M
nWE    PHI2  F     6.878      4       0.123     6


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ADIR   PHI2  F    12.176         4        3.947          M
A[0]   PHI2  F    10.476         4        3.126          M
A[10]  PHI2  F     9.136         4        2.643          M
A[11]  PHI2  F     9.335         4        2.532          M
A[12]  PHI2  F     9.144         4        2.532          M
A[13]  PHI2  F     8.823         4        2.704          M
A[14]  PHI2  F     9.335         4        2.704          M
A[15]  PHI2  F    11.389         4        2.978          M
A[1]   PHI2  F    10.476         4        3.126          M
A[2]   PHI2  F    10.476         4        3.126          M
A[3]   PHI2  F    10.476         4        3.126          M
A[4]   PHI2  F     9.583         4        2.915          M
A[5]   PHI2  F    10.395         4        3.032          M
A[6]   PHI2  F     9.583         4        2.915          M
A[7]   PHI2  F     9.995         4        3.032          M
A[8]   PHI2  F     9.150         4        2.704          M
A[9]   PHI2  F     9.564         4        2.704          M
CKE    C8M   R     8.945         4        3.083          M
DDIR   PHI2  F    11.869         4        3.862          M
DQMH   C8M   R     9.238         4        3.190          M
DQML   C8M   R     8.841         4        3.079          M
D[0]   C8M   R    13.477         4        4.415          M
D[0]   PHI2  F    16.026         4        3.304          M
D[1]   C8M   R    12.701         4        4.221          M
D[1]   PHI2  F    16.969         4        3.314          M
D[2]   C8M   R    12.404         4        4.127          M
D[2]   PHI2  F    15.714         4        3.314          M
D[3]   C8M   R    12.867         4        4.247          M
D[3]   PHI2  F    18.660         4        3.314          M
D[4]   C8M   R    12.640         4        4.150          M
D[4]   PHI2  F    16.611         4        3.314          M
D[5]   C8M   R    11.624         4        3.958          M
D[5]   PHI2  F    17.179         4        3.423          M
D[6]   C8M   R    12.156         4        4.090          M
D[6]   PHI2  F    17.173         4        3.531          M
D[7]   C8M   R    11.746         4        4.009          M
D[7]   PHI2  F    17.603         4        3.531          M
RA[0]  C8M   R     9.343         4        3.214          M
RA[10] C8M   R     9.849         4        3.356          M
RA[11] C8M   R     9.248         4        3.164          M
RA[1]  C8M   R     9.361         4        3.183          M
RA[2]  C8M   R     9.932         4        3.358          M
RA[3]  C8M   R     9.779         4        3.283          M
RA[4]  C8M   R     8.098         4        2.705          M
RA[5]  C8M   R     9.238         4        3.190          M
RA[6]  C8M   R     8.945         4        3.083          M
RA[7]  C8M   R     9.363         4        3.183          M
RA[8]  C8M   R     9.342         4        3.194          M
RA[9]  C8M   R     9.600         4        3.239          M
RBA[0] C8M   R     9.467         4        3.238          M
RBA[1] C8M   R     9.770         4        3.319          M
RCLK   C8M   F     9.525         4        2.828          M
RD[0]  C8M   R    10.060         4        3.052          M
RD[0]  PHI2  F    10.036         4        3.592          M
RD[1]  C8M   R    10.060         4        3.052          M
RD[1]  PHI2  F    10.472         4        3.702          M
RD[2]  C8M   R     9.648         4        2.936          M
RD[2]  PHI2  F    10.420         4        3.712          M
RD[3]  C8M   R     9.648         4        2.936          M
RD[3]  PHI2  F    10.015         4        3.603          M
RD[4]  C8M   R     9.605         4        2.937          M
RD[4]  PHI2  F    10.420         4        3.712          M
RD[5]  C8M   R     9.208         4        2.825          M
RD[5]  PHI2  F    10.015         4        3.603          M
RD[6]  C8M   R     9.208         4        2.825          M
RD[6]  PHI2  F     9.921         4        3.572          M
RD[7]  C8M   R     8.828         4        2.718          M
RD[7]  PHI2  F     9.684         4        3.497          M
nAOE   PHI2  F    11.157         4        3.666          M
nCAS   C8M   R     9.343         4        3.214          M
nCS    C8M   R     9.040         4        3.133          M
nDMA   PHI2  F    12.325         4        3.838          M
nDOE   PHI2  F    12.898         4        3.829          M
nIRQ   C8M   R    14.891         4        4.054          M
nIRQ   PHI2  F    15.946         4        3.477          M
nRAS   C8M   R     9.437         4        3.244          M
nRWE   C8M   R     9.382         4        3.206          M
nRWOE  PHI2  F    13.022         4        4.026          M
nWEDMA PHI2  F    10.098         4        3.354          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
