---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     193.00        100.0
                                  LUT4	     305.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        176        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        67.5
                                   RAM	          1        12.6
                                  Glue	          1         2.3
                                DMASeq	          1         8.1
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.67         8.1
                                  LUT4	      30.00         9.8
                                PFUREG	         10         5.7
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.25        12.6
                                  LUT4	      29.00         9.5
                                PFUREG	         48        27.3
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         2.3
                                  LUT4	      11.00         3.6
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     130.33        67.5
                                  LUT4	     196.67        64.5
                                PFUREG	        118        67.0
                                RIPPLE	         30        90.9
