---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     185.00        100.0
                                  LUT4	     297.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        175        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        64.5
                                   RAM	          1        13.7
                                  Glue	          1         4.6
                                DMASeq	          1         8.2
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     119.32        64.5
                                  LUT4	     179.67        60.5
                                PFUREG	        118        67.4
                                RIPPLE	         30        90.9
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.23         8.2
                                  LUT4	      32.00        10.8
                                PFUREG	          9         5.1
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.53         4.6
                                  LUT4	      20.00         6.7
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.42        13.7
                                  LUT4	      30.00        10.1
                                PFUREG	         48        27.4
