Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.1.454
// Written on Thu Apr 28 11:56:55 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset //Mac/iCloud/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F    18.478      4      -0.437     M
A[10]  PHI2  F     6.919      4      -1.091     M
A[11]  PHI2  F     6.852      4      -1.083     M
A[12]  PHI2  F     6.997      4      -1.127     M
A[13]  PHI2  F     6.846      4      -1.090     M
A[14]  PHI2  F     7.802      4      -1.321     M
A[15]  PHI2  F     8.154      4      -1.403     M
A[1]   PHI2  F    17.424      4      -0.557     M
A[2]   PHI2  F    16.494      4      -0.301     M
A[3]   PHI2  F    16.249      4      -0.348     M
A[4]   PHI2  F    16.496      4      -0.073     M
A[5]   PHI2  F     6.202      4      -0.956     M
A[6]   PHI2  F     5.185      4      -0.773     M
A[7]   PHI2  F     8.191      4      -1.415     M
A[8]   PHI2  F     7.224      4      -1.179     M
A[9]   PHI2  F     7.148      4      -1.124     M
BA     PHI2  F    15.304      4       0.232     6
D[0]   PHI2  F    13.237      4       0.192     6
D[1]   PHI2  F    13.321      4      -0.107     M
D[2]   PHI2  F     5.125      4      -0.146     M
D[3]   PHI2  F     4.869      4      -0.172     M
D[4]   PHI2  F     5.350      4       0.203     6
D[5]   PHI2  F     5.135      4       0.099     6
D[6]   PHI2  F     4.781      4       0.007     6
D[7]   PHI2  F     6.229      4       0.328     6
PHI2   C8M   F     1.591      4      -0.195     M
RD[0]  C8M   R     0.995      4       0.060     6
RD[1]  C8M   R     1.079      4      -0.010     M
RD[2]  C8M   R     0.767      4       0.240     6
RD[3]  C8M   R     0.767      4       0.240     6
RD[4]  C8M   R     0.643      4       0.340     6
RD[5]  C8M   R     0.340      4       0.592     4
RD[6]  C8M   R     0.643      4       0.340     6
RD[7]  C8M   R     0.820      4       0.182     4
nIO2   PHI2  F    17.572      4      -0.376     M
nRESET C8M   F     0.138      4       0.748     4
nRESET PHI2  F     0.222      4       0.680     4
nWE    PHI2  F    15.707      4      -0.278     M


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ADIR   PHI2  F    11.290         4        3.734          M
A[0]   PHI2  F    11.861         4        3.421          M
A[10]  PHI2  F    10.917         4        3.219          M
A[11]  PHI2  F    10.917         4        3.219          M
A[12]  PHI2  F    10.917         4        3.219          M
A[13]  PHI2  F    10.516         4        3.107          M
A[14]  PHI2  F    10.516         4        3.107          M
A[15]  PHI2  F     9.991         4        2.958          M
A[1]   PHI2  F    11.861         4        3.421          M
A[2]   PHI2  F    11.861         4        3.432          M
A[3]   PHI2  F    11.861         4        3.432          M
A[4]   PHI2  F    10.968         4        3.222          M
A[5]   PHI2  F    10.968         4        3.222          M
A[6]   PHI2  F    10.968         4        3.222          M
A[7]   PHI2  F    10.968         4        3.222          M
A[8]   PHI2  F    10.516         4        3.107          M
A[9]   PHI2  F    10.516         4        3.107          M
CKE    C8M   R     8.860         4        3.051          M
DDIR   PHI2  F    13.281         4        3.751          M
DQMH   C8M   R     9.238         4        3.190          M
DQML   C8M   R     8.841         4        3.079          M
D[0]   C8M   R    12.177         4        4.073          M
D[0]   PHI2  F    18.478         4        3.410          M
D[1]   C8M   R    12.059         4        4.059          M
D[1]   PHI2  F    15.994         4        3.199          M
D[2]   C8M   R    12.433         4        4.118          M
D[2]   PHI2  F    16.299         4        3.199          M
D[3]   C8M   R    12.551         4        4.170          M
D[3]   PHI2  F    15.661         4        3.199          M
D[4]   C8M   R    12.561         4        4.194          M
D[4]   PHI2  F    16.220         4        3.199          M
D[5]   C8M   R    12.478         4        4.168          M
D[5]   PHI2  F    15.978         4        2.981          M
D[6]   C8M   R    12.696         4        4.217          M
D[6]   PHI2  F    16.443         4        2.981          M
D[7]   C8M   R    12.403         4        4.160          M
D[7]   PHI2  F    17.507         4        2.981          M
RA[0]  C8M   R     9.382         4        3.206          M
RA[10] C8M   R     9.040         4        3.133          M
RA[11] C8M   R     9.248         4        3.164          M
RA[1]  C8M   R     9.361         4        3.183          M
RA[2]  C8M   R     9.932         4        3.358          M
RA[3]  C8M   R     9.237         4        3.158          M
RA[4]  C8M   R     7.785         4        2.622          M
RA[5]  C8M   R     8.841         4        3.079          M
RA[6]  C8M   R     9.248         4        3.164          M
RA[7]  C8M   R     9.287         4        3.156          M
RA[8]  C8M   R     9.248         4        3.164          M
RA[9]  C8M   R     9.399         4        3.197          M
RBA[0] C8M   R     9.770         4        3.319          M
RBA[1] C8M   R     9.343         4        3.214          M
RCLK   C8M   R     7.223         4        2.247          M
RD[0]  C8M   R     8.715         4        2.687          M
RD[0]  PHI2  F     9.618         4        3.492          M
RD[1]  C8M   R     8.715         4        2.687          M
RD[1]  PHI2  F    10.117         4        3.632          M
RD[2]  C8M   R     9.108         4        2.797          M
RD[2]  PHI2  F     9.921         4        3.572          M
RD[3]  C8M   R     9.108         4        2.797          M
RD[3]  PHI2  F    10.433         4        3.703          M
RD[4]  C8M   R     8.715         4        2.687          M
RD[4]  PHI2  F     9.921         4        3.572          M
RD[5]  C8M   R     9.554         4        2.909          M
RD[5]  PHI2  F     9.618         4        3.492          M
RD[6]  C8M   R     9.554         4        2.909          M
RD[6]  PHI2  F     9.618         4        3.492          M
RD[7]  C8M   R     8.335         4        2.580          M
RD[7]  PHI2  F    10.384         4        3.689          M
nCAS   C8M   R     9.894         4        3.343          M
nCS    C8M   R     9.382         4        3.206          M
nDMA   PHI2  F    12.183         4        3.783          M
nIRQ   PHI2  F    12.786         4        3.455          M
nRAS   C8M   R     9.483         4        3.242          M
nRWE   C8M   R     9.539         4        3.273          M
nRWOE  PHI2  F    10.836         4        3.457          M
nWEDMA PHI2  F     9.926         4        3.301          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
