----------------------------------------------------------------------
Report for cell REU.TECH
Register bits:  184 of 877 (20.981%)
I/O cells:      69
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        32          100.0
                              CCU2D        33          100.0
                            FD1P3AX        44          100.0
                            FD1P3IX        39          100.0
                            FD1P3JX        16          100.0
                            FD1S3AX        29          100.0
                            FD1S3IX        52          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         2          100.0
                            L6MUX21         3          100.0
                               LUT4       300          100.0
                                 OB        31          100.0
                             ODDRXE         1          100.0
                              PFUMX        20          100.0
SUB MODULES
                             DMASeq         1
                               Glue         1
                                RAM         1
                             REUReg         1
                              TOTAL       617
----------------------------------------------------------------------
Report for cell DMASeq.v1
Instance Path : dmaseq
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1            2.6
                            FD1S3AX         8           27.6
                            FD1S3IX         1            1.9
                               LUT4        52           17.3
                              PFUMX         2           10.0
                              TOTAL        64
----------------------------------------------------------------------
Report for cell Glue.v1
Instance Path : glue
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            2.7
                              TOTAL         8
----------------------------------------------------------------------
Report for cell REUReg.v1
Instance Path : reureg
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        30           90.9
                            FD1P3AX        34           77.3
                            FD1P3IX        36           92.3
                            FD1P3JX        16          100.0
                            FD1S3IX        37           71.2
                            L6MUX21         3          100.0
                               LUT4       190           63.3
                              PFUMX        17           85.0
                              TOTAL       363
----------------------------------------------------------------------
Report for cell RAM.v1
Instance Path : ram
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10           22.7
                            FD1P3IX         2            5.1
                            FD1S3AX        21           72.4
                            FD1S3IX        14           26.9
                            FD1S3JX         4          100.0
                               LUT4        35           11.7
                             ODDRXE         1          100.0
                              PFUMX         1            5.0
                              TOTAL        88
