Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file reu_impl1.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: REU
// Package: TQFP100
// ncd File: reu_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Sat Apr 23 03:10:23 2022
// M: Minimum Performance Grade
// iotiming REU_impl1.ncd REU_impl1.prf -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port   Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
A[0]   PHI2  F     9.569      4      -0.290     M
A[10]  PHI2  F     3.068      4      -0.451     M
A[11]  PHI2  F     4.653      4      -0.745     M
A[12]  PHI2  F     4.910      4      -0.831     M
A[13]  PHI2  F     4.532      4      -0.742     M
A[14]  PHI2  F     3.887      4      -0.648     M
A[15]  PHI2  F     1.862      4      -0.135     M
A[1]   PHI2  F     9.341      4      -0.294     M
A[2]   PHI2  F     8.167      4      -0.381     M
A[3]   PHI2  F     8.535      4      -0.404     M
A[4]   PHI2  F     8.314      4      -0.323     M
A[5]   PHI2  F     3.645      4      -0.594     M
A[6]   PHI2  F     5.501      4      -1.021     M
A[7]   PHI2  F     4.107      4      -0.721     M
A[8]   PHI2  F     4.873      4      -0.818     M
A[9]   PHI2  F     2.765      4      -0.370     M
BA     PHI2  F    11.430      4      -0.055     M
D[0]   PHI2  F     6.866      4      -0.039     M
D[1]   PHI2  F     7.181      4      -0.212     M
D[2]   PHI2  F     7.591      4      -0.193     M
D[3]   PHI2  F     7.654      4       0.255     4
D[4]   PHI2  F     7.732      4      -0.125     M
D[5]   PHI2  F     7.305      4      -0.016     6
D[6]   PHI2  F     7.643      4       0.247     6
D[7]   PHI2  F     7.812      4       0.572     4
PHI2   C8M   F     1.194      4      -0.084     M
RD[0]  C8M   R     1.164      4      -0.033     6
RD[1]  C8M   R     1.142      4      -0.003     6
RD[2]  C8M   R     0.643      4       0.340     6
RD[3]  C8M   R     1.040      4       0.067     6
RD[4]  C8M   R     0.643      4       0.340     6
RD[5]  C8M   R     1.040      4       0.067     6
RD[6]  C8M   R     0.643      4       0.340     6
RD[7]  C8M   R     1.319      4      -0.105     M
nIO2   PHI2  F     7.250      4      -0.021     M
nRESET C8M   R     1.596      4      -0.156     M
nRESET PHI2  F     0.844      4       0.171     6
nWE    PHI2  F     8.243      4      -0.263     M


// Clock to Output Delay

Port   Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
ADIR   PHI2  F    10.465         4        3.511          M
A[0]   PHI2  F     9.854         4        2.917          M
A[10]  PHI2  F     9.136         4        2.703          M
A[11]  PHI2  F    10.075         4        2.703          M
A[12]  PHI2  F     9.571         4        2.703          M
A[13]  PHI2  F     9.136         4        2.709          M
A[14]  PHI2  F     9.764         4        2.592          M
A[15]  PHI2  F    10.044         4        2.529          M
A[1]   PHI2  F     9.752         4        2.917          M
A[2]   PHI2  F     9.854         4        2.917          M
A[3]   PHI2  F     9.788         4        2.917          M
A[4]   PHI2  F     9.136         4        2.707          M
A[5]   PHI2  F     9.220         4        2.707          M
A[6]   PHI2  F    10.295         4        2.707          M
A[7]   PHI2  F     9.540         4        2.707          M
A[8]   PHI2  F     9.144         4        2.709          M
A[9]   PHI2  F     9.221         4        2.592          M
CKE    C8M   R     9.173         4        3.134          M
DDIR   PHI2  F    11.462         4        3.576          M
DQMH   C8M   R     9.238         4        3.190          M
DQML   C8M   R     8.841         4        3.079          M
D[0]   C8M   R    12.365         4        4.134          M
D[0]   PHI2  F    17.202         4        3.123          M
D[1]   C8M   R    12.108         4        4.027          M
D[1]   PHI2  F    15.489         4        3.264          M
D[2]   C8M   R    13.012         4        4.317          M
D[2]   PHI2  F    16.208         4        3.264          M
D[3]   C8M   R    12.173         4        4.085          M
D[3]   PHI2  F    15.501         4        3.264          M
D[4]   C8M   R    12.210         4        4.097          M
D[4]   PHI2  F    16.120         4        3.264          M
D[5]   C8M   R    13.313         4        4.351          M
D[5]   PHI2  F    15.793         4        3.374          M
D[6]   C8M   R    12.172         4        4.114          M
D[6]   PHI2  F    17.171         4        3.482          M
D[7]   C8M   R    13.225         4        4.274          M
D[7]   PHI2  F    16.366         4        3.482          M
RA[0]  C8M   R     8.955         4        3.101          M
RA[10] C8M   R     9.901         4        3.345          M
RA[11] C8M   R     8.945         4        3.083          M
RA[1]  C8M   R     8.934         4        3.078          M
RA[2]  C8M   R     9.237         4        3.158          M
RA[3]  C8M   R     9.237         4        3.158          M
RA[4]  C8M   R     8.495         4        2.816          M
RA[5]  C8M   R     8.506         4        2.995          M
RA[6]  C8M   R     9.248         4        3.164          M
RA[7]  C8M   R     9.287         4        3.156          M
RA[8]  C8M   R     8.945         4        3.083          M
RA[9]  C8M   R     9.257         4        3.163          M
RBA[0] C8M   R     9.842         4        3.354          M
RBA[1] C8M   R     9.894         4        3.343          M
RCLK   C8M   R     9.402         4        2.807          M
RD[0]  C8M   R     9.049         4        2.775          M
RD[0]  PHI2  F    10.472         4        3.702          M
RD[1]  C8M   R     9.049         4        2.775          M
RD[1]  PHI2  F    10.514         4        3.743          M
RD[2]  C8M   R     8.637         4        2.659          M
RD[2]  PHI2  F    10.348         4        3.678          M
RD[3]  C8M   R     8.637         4        2.659          M
RD[3]  PHI2  F    10.349         4        3.675          M
RD[4]  C8M   R     8.197         4        2.548          M
RD[4]  PHI2  F    10.015         4        3.603          M
RD[5]  C8M   R     8.197         4        2.548          M
RD[5]  PHI2  F    10.318         4        3.684          M
RD[6]  C8M   R     8.197         4        2.548          M
RD[6]  PHI2  F     9.618         4        3.492          M
RD[7]  C8M   R     8.671         4        2.651          M
RD[7]  PHI2  F    10.102         4        3.597          M
nAOE   PHI2  F     9.771         4        3.349          M
nCAS   C8M   R     9.420         4        3.234          M
nCS    C8M   R     9.382         4        3.206          M
nDMA   PHI2  F    10.614         4        3.402          M
nDOE   PHI2  F    12.923         4        3.646          M
nIRQ   C8M   R    15.261         4        4.143          M
nIRQ   PHI2  F    13.828         4        3.477          M
nRAS   C8M   R     9.695         4        3.289          M
nRWE   C8M   R     9.343         4        3.214          M
nRWOE  PHI2  F    10.152         4        3.302          M
nWEDMA PHI2  F     9.437         4        3.156          M
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
