
Loading design for application trce from file reu_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Thu Jan 20 14:41:51 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "C8M_c" 201.126000 MHz ;
            226 items scored, 81 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.965ns (weighted slack = -5.930ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/PHI2r_1__127  (from C8M_c +)
   Destination:    FF         Data in        ram/PLLLock_128  (to C8M_c -)

   Delay:               5.144ns  (28.0% logic, 72.0% route), 3 logic levels.

 Constraint Details:

      5.144ns physical path delay ram/SLICE_62 to ram/SLICE_100 exceeds
      2.486ns delay constraint less
      0.307ns CE_SET requirement (totaling 2.179ns) by 2.965ns

 Physical Path Details:

      Data path ram/SLICE_62 to ram/SLICE_100:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_62.CLK to *m/SLICE_62.Q1 ram/SLICE_62 (from C8M_c)
ROUTE         2   e 1.234 *m/SLICE_62.Q1 to */SLICE_201.B0 ram/PHI2r_1
CTOF_DEL    ---     0.495 */SLICE_201.B0 to */SLICE_201.F0 ram/SLICE_201
ROUTE         3   e 1.234 */SLICE_201.F0 to */SLICE_202.B0 ram/n3383
CTOF_DEL    ---     0.495 */SLICE_202.B0 to */SLICE_202.F0 ram/SLICE_202
ROUTE         1   e 1.234 */SLICE_202.F0 to */SLICE_100.CE ram/PLLLock_N_531 (to C8M_c)
                  --------
                    5.144   (28.0% logic, 72.0% route), 3 logic levels.

Warning:  91.726MHz is the maximum frequency for this preference.


================================================================================
Preference: FREQUENCY NET "PHI2_c" 84.502000 MHz ;
            4096 items scored, 706 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.387ns (weighted slack = -2.774ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              reureg/Length1r_547  (from PHI2_c +)
   Destination:    FF         Data in        reureg/CA_15__571  (to PHI2_c -)

   Delay:               7.138ns  (48.1% logic, 51.9% route), 7 logic levels.

 Constraint Details:

      7.138ns physical path delay reureg/SLICE_49 to reureg/SLICE_41 exceeds
      5.917ns delay constraint less
      0.166ns DIN_SET requirement (totaling 5.751ns) by 1.387ns

 Physical Path Details:

      Data path reureg/SLICE_49 to reureg/SLICE_41:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_49.CLK to *g/SLICE_49.Q0 reureg/SLICE_49 (from PHI2_c)
ROUTE        24   e 1.234 *g/SLICE_49.Q0 to   SLICE_182.B1 Length1r
CTOF_DEL    ---     0.495   SLICE_182.B1 to   SLICE_182.F1 SLICE_182
ROUTE        36   e 1.234   SLICE_182.F1 to *g/SLICE_31.B0 n3360
C0TOFCO_DE  ---     1.023 *g/SLICE_31.B0 to */SLICE_31.FCO reureg/SLICE_31
ROUTE         1   e 0.001 */SLICE_31.FCO to */SLICE_30.FCI reureg/n2901
FCITOFCO_D  ---     0.162 */SLICE_30.FCI to */SLICE_30.FCO reureg/SLICE_30
ROUTE         1   e 0.001 */SLICE_30.FCO to */SLICE_29.FCI reureg/n2902
FCITOFCO_D  ---     0.162 */SLICE_29.FCI to */SLICE_29.FCO reureg/SLICE_29
ROUTE         1   e 0.001 */SLICE_29.FCO to */SLICE_28.FCI reureg/n2903
FCITOF1_DE  ---     0.643 */SLICE_28.FCI to *g/SLICE_28.F1 reureg/SLICE_28
ROUTE         1   e 1.234 *g/SLICE_28.F1 to *g/SLICE_41.A1 reureg/CAOut_15_N_142_7
CTOF_DEL    ---     0.495 *g/SLICE_41.A1 to *g/SLICE_41.F1 reureg/SLICE_41
ROUTE         1   e 0.001 *g/SLICE_41.F1 to */SLICE_41.DI1 reureg/CAOut_15__N_139 (to PHI2_c)
                  --------
                    7.138   (48.1% logic, 51.9% route), 7 logic levels.

Warning:  68.456MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "C8M_c" 201.126000 MHz ;  |  201.126 MHz|   91.726 MHz|   3 *
                                        |             |             |
FREQUENCY NET "PHI2_c" 84.502000 MHz ;  |   84.502 MHz|   68.456 MHz|   7 *
                                        |             |             |
----------------------------------------------------------------------------


2 preferences(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n3360                                   |      36|     688|     87.42%
                                        |        |        |
reureg/n30                              |       2|     582|     73.95%
                                        |        |        |
n3369                                   |      26|     582|     73.95%
                                        |        |        |
reureg/n27                              |       1|     388|     49.30%
                                        |        |        |
reureg/n3373                            |       1|     194|     24.65%
                                        |        |        |
reureg/n2902                            |       1|     112|     14.23%
                                        |        |        |
reureg/n2910                            |       1|     112|     14.23%
                                        |        |        |
reureg/n2918                            |       1|     112|     14.23%
                                        |        |        |
reureg/n2934                            |       1|     112|     14.23%
                                        |        |        |
Length1r                                |      24|     112|     14.23%
                                        |        |        |
reureg/Length_9                         |       3|      97|     12.33%
                                        |        |        |
reureg/Length_15                        |       3|      97|     12.33%
                                        |        |        |
reureg/Length_14                        |       3|      97|     12.33%
                                        |        |        |
reureg/Length_12                        |       3|      97|     12.33%
                                        |        |        |
reureg/Length_2                         |       4|      97|     12.33%
                                        |        |        |
reureg/Length_5                         |       4|      97|     12.33%
                                        |        |        |
reureg/n2901                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2903                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2909                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2911                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2917                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2919                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2933                            |       1|      84|     10.67%
                                        |        |        |
reureg/n2935                            |       1|      84|     10.67%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 76
   Covered under: FREQUENCY NET "PHI2_c" 84.502000 MHz ;

   Data transfers from:
   Clock Domain: C8M_c   Source: C8M.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 33
   Covered under: FREQUENCY NET "C8M_c" 201.126000 MHz ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Setup):
---------------

Timing errors: 787  Score: 546656
Cumulative negative slack: 387852

Constraints cover 5115 paths, 2 nets, and 963 connections (59.48% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Thu Jan 20 14:41:52 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "C8M_c" 201.126000 MHz ;
            226 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/S_FSM_i4  (from C8M_c +)
   Destination:    FF         Data in        ram/S_FSM_i5  (to C8M_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_11 to SLICE_11 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_11 to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133   SLICE_11.CLK to    SLICE_11.Q0 SLICE_11 (from C8M_c)
ROUTE        13   e 0.199    SLICE_11.Q0 to    SLICE_11.M1 ram/RDD_7__N_493 (to C8M_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: FREQUENCY NET "PHI2_c" 84.502000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              dmaseq/SwapState_68  (from PHI2_c -)
   Destination:    FF         Data in        dmaseq/SwapState_68  (to PHI2_c -)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay dmaseq/SLICE_78 to dmaseq/SLICE_78 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path dmaseq/SLICE_78 to dmaseq/SLICE_78:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 */SLICE_78.CLK to *q/SLICE_78.Q0 dmaseq/SLICE_78 (from PHI2_c)
ROUTE         8   e 0.199 *q/SLICE_78.Q0 to *q/SLICE_78.A0 SwapState
CTOF_DEL    ---     0.101 *q/SLICE_78.A0 to *q/SLICE_78.F0 dmaseq/SLICE_78
ROUTE         1   e 0.001 *q/SLICE_78.F0 to */SLICE_78.DI0 dmaseq/SwapState_N_548 (to PHI2_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "C8M_c" 201.126000 MHz ;  |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
FREQUENCY NET "PHI2_c" 84.502000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 76
   Covered under: FREQUENCY NET "PHI2_c" 84.502000 MHz ;

   Data transfers from:
   Clock Domain: C8M_c   Source: C8M.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 33
   Covered under: FREQUENCY NET "C8M_c" 201.126000 MHz ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Not reported because source and destination domains are unrelated.
      To report these transfers please refer to preference CLKSKEWDIFF to define
      external clock skew between clock ports.


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5115 paths, 2 nets, and 983 connections (60.72% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 787 (setup), 0 (hold)
Score: 546656 (setup), 0 (hold)
Cumulative negative slack: 387852 (387852+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

