
Loading design for application trce from file reu_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Sat Apr 23 02:21:27 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.150 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   2.500 V (Bank 4)
                   2.500 V (Bank 5)
                   2.500 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
Preference: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;
            231 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 56.328ns (weighted slack = 112.656ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/PLLLock_128  (from C8M_c -)
   Destination:    FF         Data in        ram/S_FSM_i2  (to C8M_c +)

   Delay:               4.390ns  (32.8% logic, 67.2% route), 3 logic levels.

 Constraint Details:

      4.390ns physical path delay SLICE_12 to SLICE_143 meets
     61.000ns delay constraint less
      0.282ns CE_SET requirement (totaling 60.718ns) by 56.328ns

 Physical Path Details:

      Data path SLICE_12 to SLICE_143:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_12.CLK to    SLICE_12.Q0 SLICE_12 (from C8M_c)
ROUTE         7   e 1.234    SLICE_12.Q0 to */SLICE_135.D0 PLLLock
CTOF_DEL    ---     0.495 */SLICE_135.D0 to */SLICE_135.F0 ram/SLICE_135
ROUTE         9   e 0.480 */SLICE_135.F0 to */SLICE_135.D1 ram/PHI2Start
CTOF_DEL    ---     0.495 */SLICE_135.D1 to */SLICE_135.F1 ram/SLICE_135
ROUTE         1   e 1.234 */SLICE_135.F1 to   SLICE_143.CE ram/C8M_c_enable_21 (to C8M_c)
                  --------
                    4.390   (32.8% logic, 67.2% route), 3 logic levels.

Report:    9.344ns is the minimum period for this preference.


================================================================================
Preference: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;
            487 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 482.194ns (weighted slack = 964.388ns)

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              reureg/Length_13__621  (from PHI2_c -)
   Destination:    FF         Data in        reureg/Length1r_519  (to PHI2_c +)

   Delay:               5.640ns  (34.3% logic, 65.7% route), 4 logic levels.

 Constraint Details:

      5.640ns physical path delay reureg/SLICE_86 to reureg/SLICE_71 meets
    488.000ns delay constraint less
      0.166ns DIN_SET requirement (totaling 487.834ns) by 482.194ns

 Physical Path Details:

      Data path reureg/SLICE_86 to reureg/SLICE_71:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_86.CLK to *g/SLICE_86.Q1 reureg/SLICE_86 (from PHI2_c)
ROUTE         2   e 1.234 *g/SLICE_86.Q1 to    SLICE_98.C0 reureg/Length_13
CTOF_DEL    ---     0.495    SLICE_98.C0 to    SLICE_98.F0 SLICE_98
ROUTE         1   e 1.234    SLICE_98.F0 to   SLICE_123.B0 reureg/n28
CTOF_DEL    ---     0.495   SLICE_123.B0 to   SLICE_123.F0 SLICE_123
ROUTE         1   e 1.234   SLICE_123.F0 to *g/SLICE_71.B0 reureg/n30
CTOF_DEL    ---     0.495 *g/SLICE_71.B0 to *g/SLICE_71.F0 reureg/SLICE_71
ROUTE         9   e 0.001 *g/SLICE_71.F0 to */SLICE_71.DI0 reureg/Length1 (to PHI2_c)
                  --------
                    5.640   (34.3% logic, 65.7% route), 4 logic levels.

Report:   11.612ns is the minimum period for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "C8M" 122.000000 ns HIGH    |             |             |
61.000000 ns ;                          |   122.000 ns|     9.344 ns|   3  
                                        |             |             |
PERIOD PORT "PHI2" 976.000000 ns HIGH   |             |             |
488.000000 ns ;                         |   976.000 ns|    11.612 ns|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 66
   Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 28
   Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;   Transfers: 25


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 718 paths, 2 nets, and 422 connections (40.19% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Sat Apr 23 02:21:27 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o REU_impl1.tw1 -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml REU_impl1_map.ncd REU_impl1.prf 
Design file:     reu_impl1_map.ncd
Preference file: reu_impl1.prf
Device,speed:    LCMXO2-640HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------


Derating parameters
-------------------
Voltage:    3.150 V

VCCIO Voltage:
                   3.300 V (Bank 0, defined by PAR)
                   3.300 V (Bank 1, defined by PAR)
                   3.300 V (Bank 2, defined by PAR)
                   3.300 V (Bank 3, defined by PAR)
                   2.500 V (Bank 4)
                   2.500 V (Bank 5)
                   2.500 V (Bank 6)
                   2.500 V (Bank 7)



================================================================================
Preference: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;
            231 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              ram/S_FSM_i6  (from C8M_c +)
   Destination:    FF         Data in        ram/S_FSM_i7  (to C8M_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_131 to SLICE_131 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_131 to SLICE_131:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_131.CLK to   SLICE_131.Q0 SLICE_131 (from C8M_c)
ROUTE         3   e 0.199   SLICE_131.Q0 to   SLICE_131.M1 ram/n235 (to C8M_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.


================================================================================
Preference: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;
            487 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.667ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              reureg/XferType_i0_i0  (from PHI2_c -)
   Destination:    FF         Data in        dmaseq/RAMRD_65  (to PHI2_c -)

   Delay:               0.648ns  (20.5% logic, 79.5% route), 1 logic levels.

 Constraint Details:

      0.648ns physical path delay reureg/SLICE_126 to dmaseq/SLICE_46 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.667ns

 Physical Path Details:

      Data path reureg/SLICE_126 to dmaseq/SLICE_46:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_126.CLK to */SLICE_126.Q1 reureg/SLICE_126 (from PHI2_c)
ROUTE         3   e 0.515 */SLICE_126.Q1 to *q/SLICE_46.M1 XferType_0 (to PHI2_c)
                  --------
                    0.648   (20.5% logic, 79.5% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
PERIOD PORT "C8M" 122.000000 ns HIGH    |             |             |
61.000000 ns ;                          |            -|            -|   1  
                                        |             |             |
PERIOD PORT "PHI2" 976.000000 ns HIGH   |             |             |
488.000000 ns ;                         |            -|            -|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 2 clocks:

Clock Domain: PHI2_c   Source: PHI2.PAD   Loads: 66
   Covered under: PERIOD PORT "PHI2" 976.000000 ns HIGH 488.000000 ns ;

Clock Domain: C8M_c   Source: C8M.PAD   Loads: 28
   Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;

   Data transfers from:
   Clock Domain: PHI2_c   Source: PHI2.PAD
      Covered under: PERIOD PORT "C8M" 122.000000 ns HIGH 61.000000 ns ;   Transfers: 25


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 718 paths, 2 nets, and 422 connections (40.19% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

