---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.00        100.0
                                  LUT4	     176.00        100.0
                                 IOBUF	         68        100.0
                                PFUREG	        165        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        70.1
                                   RAM	          1        25.9
                                  Glue	          1         1.2
                                DMASeq	          1         0.9
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.9
                                  LUT4	       1.00         0.6
                                PFUREG	          2         1.2
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.42        70.1
                                  LUT4	     131.00        74.4
                                PFUREG	        112        67.9
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.33         1.2
                                  LUT4	       5.00         2.8
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.25        25.9
                                  LUT4	      32.00        18.2
                                PFUREG	         51        30.9
