---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     201.00        100.0
                                  LUT4	     321.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        186        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        65.9
                                   RAM	          1        16.0
                                  Glue	          1         1.8
                                DMASeq	          1        10.0
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00        10.0
                                  LUT4	      39.00        12.1
                                PFUREG	          9         4.8
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.42        65.9
                                  LUT4	     197.00        61.4
                                PFUREG	        123        66.1
                                RIPPLE	         30        90.9
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.58         1.8
                                  LUT4	       9.00         2.8
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.17        16.0
                                  LUT4	      50.00        15.6
                                PFUREG	         54        29.0
