---------------------------------------------------
Report for cell REU
   Instance path: REU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     175.00        100.0
                                  LUT4	     278.00        100.0
                                 IOBUF	         69        100.0
                                PFUREG	        189        100.0
                                RIPPLE	         33        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                REUReg	          1        59.7
                                   RAM	          1        17.0
                                  Glue	          1         4.6
                                DMASeq	          1        12.8
---------------------------------------------------
Report for cell DMASeq
   Instance path: REU/dmaseq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.42        12.8
                                  LUT4	      47.33        17.0
                                PFUREG	          8         4.2
---------------------------------------------------
Report for cell REUReg
   Instance path: REU/reureg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.50        59.7
                                  LUT4	     160.67        57.8
                                PFUREG	        121        64.0
                                RIPPLE	         30        90.9
---------------------------------------------------
Report for cell Glue
   Instance path: REU/glue
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         4.6
                                  LUT4	      18.33         6.6
---------------------------------------------------
Report for cell RAM
   Instance path: REU/ram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.83        17.0
                                  LUT4	      35.00        12.6
                                PFUREG	         60        31.7
