VOLTAGE 3.150 V;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "D[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "D[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "A[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RD[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nWEDMA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nDMA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nAOE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "ADIR" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nRWOE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nDOE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DDIR" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nIRQ" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RCLK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nCS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nRAS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nCAS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nRWE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CKE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RBA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RBA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "RA[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQMH" IO_TYPE=LVCMOS25 ;
IOBUF PORT "DQML" IO_TYPE=LVCMOS25 ;
IOBUF PORT "C8M" IO_TYPE=LVCMOS25 ;
IOBUF PORT "PHI2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nRESET" IO_TYPE=LVCMOS25 ;
IOBUF PORT "BA" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nWE" IO_TYPE=LVCMOS25 ;
IOBUF PORT "nIO2" IO_TYPE=LVCMOS25 ;
PERIOD PORT "C8M" 122.000000 ns ;
PERIOD PORT "PHI2" 976.000000 ns ;
OUTPUT PORT "RCLK" LOAD 7.000000 pF ;
OUTPUT PORT "nAOE" LOAD 13.000000 pF ;
OUTPUT PORT "nCAS" LOAD 10.000000 pF ;
OUTPUT PORT "nCS" LOAD 10.000000 pF ;
OUTPUT PORT "nDMA" LOAD 8.000000 pF ;
OUTPUT PORT "nDOE" LOAD 13.000000 pF ;
OUTPUT PORT "nIRQ" LOAD 8.000000 pF ;
OUTPUT PORT "nRAS" LOAD 10.000000 pF ;
OUTPUT PORT "nRWE" LOAD 10.000000 pF ;
OUTPUT PORT "nRWOE" LOAD 8.000000 pF ;
OUTPUT PORT "nWEDMA" LOAD 8.000000 pF ;
OUTPUT PORT "CKE" LOAD 10.000000 pF ;
OUTPUT PORT "DDIR" LOAD 13.000000 pF ;
OUTPUT PORT "ADIR" LOAD 13.000000 pF ;
OUTPUT PORT "DQMH" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "DQML" LOAD 10.000000 pF ;
OUTPUT PORT "RA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[2]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[3]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[4]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[5]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[6]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[7]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[8]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[9]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[10]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[11]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[12]" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RD[0]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[1]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[2]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[3]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[4]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[5]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[6]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[7]" LOAD 18.000000 pF ;
OUTPUT PORT "D[0]" LOAD 18.000000 pF ;
OUTPUT PORT "D[1]" LOAD 18.000000 pF ;
OUTPUT PORT "D[2]" LOAD 18.000000 pF ;
OUTPUT PORT "D[3]" LOAD 18.000000 pF ;
OUTPUT PORT "D[4]" LOAD 18.000000 pF ;
OUTPUT PORT "D[5]" LOAD 18.000000 pF ;
OUTPUT PORT "D[6]" LOAD 18.000000 pF ;
OUTPUT PORT "D[7]" LOAD 18.000000 pF ;
OUTPUT PORT "A[0]" LOAD 15.000000 pF ;
OUTPUT PORT "A[1]" LOAD 15.000000 pF ;
OUTPUT PORT "A[2]" LOAD 15.000000 pF ;
OUTPUT PORT "A[3]" LOAD 15.000000 pF ;
OUTPUT PORT "A[4]" LOAD 15.000000 pF ;
OUTPUT PORT "A[5]" LOAD 15.000000 pF ;
OUTPUT PORT "A[6]" LOAD 15.000000 pF ;
OUTPUT PORT "A[7]" LOAD 15.000000 pF ;
OUTPUT PORT "A[8]" LOAD 15.000000 pF ;
OUTPUT PORT "A[9]" LOAD 15.000000 pF ;
OUTPUT PORT "A[10]" LOAD 15.000000 pF ;
OUTPUT PORT "A[11]" LOAD 15.000000 pF ;
OUTPUT PORT "A[12]" LOAD 15.000000 pF ;
OUTPUT PORT "A[13]" LOAD 15.000000 pF ;
OUTPUT PORT "A[14]" LOAD 15.000000 pF ;
OUTPUT PORT "A[15]" LOAD 15.000000 pF ;
CLKSKEWDIFF CLKPORT "C8M" CLKPORT "PHI2" 0.000000 ns ;
VCCIO_DERATE PERCENT 0; 
