
Lattice Place and Route Report for Design "REU_impl1_map.ncd"
Mon Apr 25 05:48:46 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/garre/Repos/GW4302/cpld/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 REU_impl1_map.ncd REU_impl1.dir/5_1.ncd REU_impl1.prf
Preference file: REU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file REU_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   69+4(JTAG)/80      91% used
                  69+4(JTAG)/79      92% bonded

   SLICE            191/320          59% used



Number of Signals: 575
Number of Connections: 1752

Pin Constraint Summary:
   69 out of 69 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    C8M_c (driver: C8M, clk load #: 28)
    PHI2_c (driver: PHI2, clk load #: 87)


The following 3 signals are selected to use the secondary clock routing resources:
    n4272 (driver: dmaseq/SLICE_204, clk load #: 0, sr load #: 34, ce load #: 0)
    RegReset (driver: dmaseq/SLICE_204, clk load #: 0, sr load #: 24, ce load #: 0)
    ram/n4055 (driver: ram/SLICE_97, clk load #: 0, sr load #: 10, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 107359.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  107087
Finished Placer Phase 2.  REAL time: 8 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "C8M_c" from comp "C8M" on CLK_PIN site "34 (PB6C)", clk load = 28
  PRIMARY "PHI2_c" from comp "PHI2" on CLK_PIN site "38 (PB10C)", clk load = 87
  SECONDARY "n4272" from F0 on comp "dmaseq/SLICE_204" on site "R5C2A", clk load = 0, ce load = 0, sr load = 34
  SECONDARY "RegReset" from F1 on comp "dmaseq/SLICE_204" on site "R5C2A", clk load = 0, ce load = 0, sr load = 24
  SECONDARY "ram/n4055" from F1 on comp "ram/SLICE_97" on site "R2C9A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   69 + 4(JTAG) out of 80 (91.3%) PIO sites used.
   69 + 4(JTAG) out of 79 (92.4%) bonded PIO sites used.
   Number of PIO comps: 69; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 12 / 19 ( 63%) | 3.3V       | -         |
| 1        | 20 / 20 (100%) | 3.3V       | -         |
| 2        | 19 / 20 ( 95%) | 3.3V       | -         |
| 3        | 18 / 20 ( 90%) | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file REU_impl1.dir/5_1.ncd.

0 connections routed; 1752 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 05:48:57 04/25/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 05:48:57 04/25/22

Start NBR section for initial routing at 05:48:58 04/25/22
Level 4, iteration 1
60(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 115.571ns/0.000ns; real time: 12 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 05:48:58 04/25/22
Level 4, iteration 1
20(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 115.571ns/0.000ns; real time: 12 secs 
Level 4, iteration 2
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 115.571ns/0.000ns; real time: 12 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 115.571ns/0.000ns; real time: 12 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 05:48:58 04/25/22

Start NBR section for re-routing at 05:48:58 04/25/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 115.571ns/0.000ns; real time: 12 secs 

Start NBR section for post-routing at 05:48:58 04/25/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 115.571ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 13 secs 
Completely routed.
End of route.  1752 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file REU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 115.571
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 14 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
