
Lattice Place and Route Report for Design "REU_impl1_map.ncd"
Wed Feb 02 21:55:39 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 REU_impl1_map.ncd REU_impl1.dir/5_1.ncd REU_impl1.prf
Preference file: REU_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file REU_impl1_map.ncd.
Design name: REU
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   70+4(JTAG)/80      93% used
                  70+4(JTAG)/79      94% bonded

   SLICE            178/320          55% used



Number of Signals: 569
Number of Connections: 1667

Pin Constraint Summary:
   0 out of 70 pins locked (0% locked).

The following 2 signals are selected to use the primary clock routing resources:
    PHI2_c (driver: PHI2, clk load #: 79)
    C8M_c (driver: C8M, clk load #: 34)


The following 1 signal is selected to use the secondary clock routing resources:
    n3440 (driver: SLICE_191, clk load #: 0, sr load #: 47, ce load #: 0)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 93860.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  93682
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 2 out of 8 (25%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "PHI2_c" from comp "PHI2" on CLK_PIN site "38 (PB10C)", clk load = 79
  PRIMARY "C8M_c" from comp "C8M" on CLK_PIN site "34 (PB6C)", clk load = 34
  SECONDARY "n3440" from F1 on comp "SLICE_191" on site "R2C9B", clk load = 0, ce load = 0, sr load = 47

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   70 + 4(JTAG) out of 80 (92.5%) PIO sites used.
   70 + 4(JTAG) out of 79 (93.7%) bonded PIO sites used.
   Number of PIO comps: 70; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 15 / 19 ( 78%) | 2.5V       | -         |
| 1        | 18 / 20 ( 90%) | 2.5V       | -         |
| 2        | 20 / 20 (100%) | 2.5V       | -         |
| 3        | 17 / 20 ( 85%) | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file REU_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 1667 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 21:55:53 02/02/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:55:53 02/02/22

Start NBR section for initial routing at 21:55:53 02/02/22
Level 4, iteration 1
55(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:55:53 02/02/22
Level 4, iteration 1
21(0.05%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 2
6(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for re-routing at 21:55:53 02/02/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 14 secs 

Start NBR section for post-routing at 21:55:53 02/02/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 13 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  1667 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file REU_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
