<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="geoRAM" device="LCMXO2-640HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="geoRAM"/>
        <Source name="geoRAM.v" type="Verilog" type_short="Verilog">
            <Options top_module="geoRAM"/>
        </Source>
        <Source name="RAM.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Reg.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="geoRAM.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="geoRAM1.sty"/>
</BaliProject>
