PAD Specification File
***************************

PART TYPE:        LCMXO2-640HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.39

Thu Apr 28 07:00:08 2022

Pinout by Port Name:
+-----------+----------+---------------+-------+-----------+-----------+------------------------------------------------------------+
| Port Name | Pin/Bank | Buffer Type   | Site  | PG Enable | BC Enable | Properties                                                 |
+-----------+----------+---------------+-------+-----------+-----------+------------------------------------------------------------+
| ADIR      | 31/2     | LVCMOS33_OUT  | PB6A  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| A[0]      | 51/1     | LVCMOS33_IN   | PR7D  |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[1]      | 52/1     | LVCMOS33_IN   | PR7C  |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[2]      | 54/1     | LVCMOS33_IN   | PR7A  |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[3]      | 53/1     | LVCMOS33_IN   | PR7B  |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[4]      | 45/2     | LVCMOS33_IN   | PB14A |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[5]      | 49/2     | LVCMOS33_IN   | PB14D |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[6]      | 47/2     | LVCMOS33_IN   | PB14B |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| A[7]      | 48/2     | LVCMOS33_IN   | PB14C |           |           | PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL                      |
| CKE       | 67/1     | LVCMOS33_OUT  | PR3C  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| DDIR      | 15/3     | LVCMOS33_OUT  | PL5D  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| DQMH      | 83/0     | LVCMOS33_OUT  | PT10B |           |           | DRIVE:4mA SLEW:SLOW                                        |
| DQML      | 84/0     | LVCMOS33_OUT  | PT10A |           |           | DRIVE:4mA SLEW:SLOW                                        |
| D[0]      | 4/3      | LVCMOS33_BIDI | PL2D  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[1]      | 7/3      | LVCMOS33_BIDI | PL3A  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[2]      | 8/3      | LVCMOS33_BIDI | PL3B  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[3]      | 10/3     | LVCMOS33_BIDI | PL3D  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[4]      | 9/3      | LVCMOS33_BIDI | PL3C  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[5]      | 12/3     | LVCMOS33_BIDI | PL5A  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[6]      | 14/3     | LVCMOS33_BIDI | PL5C  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| D[7]      | 13/3     | LVCMOS33_BIDI | PL5B  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| PHI2      | 38/2     | LVCMOS33_IN   | PB10C |           |           | CLAMP:ON HYSTERESIS:SMALL                                  |
| RA[0]     | 99/0     | LVCMOS33_OUT  | PT6A  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[10]    | 98/0     | LVCMOS33_OUT  | PT6B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[11]    | 69/1     | LVCMOS33_OUT  | PR3A  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[12]    | 68/1     | LVCMOS33_OUT  | PR3B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[1]     | 1/3      | LVCMOS33_OUT  | PL2A  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[2]     | 2/3      | LVCMOS33_OUT  | PL2B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[3]     | 3/3      | LVCMOS33_OUT  | PL2C  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[4]     | 82/0     | LVCMOS33_OUT  | PT10C |           |           | DRIVE:8mA SLEW:SLOW                                        |
| RA[5]     | 78/0     | LVCMOS33_OUT  | PT11A |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[6]     | 75/1     | LVCMOS33_OUT  | PR2A  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[7]     | 74/1     | LVCMOS33_OUT  | PR2B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[8]     | 71/1     | LVCMOS33_OUT  | PR2C  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RA[9]     | 70/1     | LVCMOS33_OUT  | PR2D  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RBA[0]    | 96/0     | LVCMOS33_OUT  | PT6D  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RBA[1]    | 97/0     | LVCMOS33_OUT  | PT6C  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| RCLK      | 63/1     | LVCMOS33_OUT  | PR5C  |           |           | DRIVE:24mA SLEW:SLOW                                       |
| RD[0]     | 57/1     | LVCMOS33_BIDI | PR6D  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[1]     | 58/1     | LVCMOS33_BIDI | PR6C  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[2]     | 59/1     | LVCMOS33_BIDI | PR6B  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[3]     | 60/1     | LVCMOS33_BIDI | PR6A  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[4]     | 62/1     | LVCMOS33_BIDI | PR5D  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[5]     | 64/1     | LVCMOS33_BIDI | PR5B  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[6]     | 65/1     | LVCMOS33_BIDI | PR5A  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| RD[7]     | 66/1     | LVCMOS33_BIDI | PR3D  |           |           | DRIVE:4mA PULL:KEEPER CLAMP:ON HYSTERESIS:SMALL SLEW:SLOW  |
| nAOE      | 32/2     | LVCMOS33_OUT  | PB6B  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nCAS      | 86/0     | LVCMOS33_OUT  | PT9C  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| nCS       | 88/0     | LVCMOS33_OUT  | PT9A  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nDMA      | 25/3     | LVCMOS33_OUT  | PL7D  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nDOE      | 16/3     | LVCMOS33_OUT  | PL6A  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nIO1      | 27/2     | LVCMOS33_IN   | PB4A  |           |           | CLAMP:ON HYSTERESIS:SMALL                                  |
| nIO2      | 29/2     | LVCMOS33_IN   | PB4C  |           |           | CLAMP:ON HYSTERESIS:SMALL                                  |
| nIRQ      | 18/3     | LVCMOS33_OUT  | PL6C  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nRAS      | 87/0     | LVCMOS33_OUT  | PT9B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| nRESET    | 28/2     | LVCMOS33_IN   | PB4B  |           |           | CLAMP:ON HYSTERESIS:SMALL                                  |
| nRWE      | 85/0     | LVCMOS33_OUT  | PT9D  |           |           | DRIVE:4mA SLEW:SLOW                                        |
| nRWOE     | 20/3     | LVCMOS33_OUT  | PL7A  |           |           | DRIVE:4mA PULL:UP SLEW:SLOW                                |
| nWE       | 21/3     | LVCMOS33_IN   | PL7B  |           |           | CLAMP:ON HYSTERESIS:SMALL                                  |
| nWEDMA    | 17/3     | LVCMOS33_OUT  | PL6B  |           |           | DRIVE:4mA SLEW:SLOW                                        |
+-----------+----------+---------------+-------+-----------+-----------+------------------------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type   | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+
| 1/3      | RA[1]                 | LOCATED    | LVCMOS33_OUT  | PL2A  |               |           |           |
| 2/3      | RA[2]                 | LOCATED    | LVCMOS33_OUT  | PL2B  |               |           |           |
| 3/3      | RA[3]                 | LOCATED    | LVCMOS33_OUT  | PL2C  | PCLKT3_2      |           |           |
| 4/3      | D[0]                  | LOCATED    | LVCMOS33_BIDI | PL2D  | PCLKC3_2      |           |           |
| 7/3      | D[1]                  | LOCATED    | LVCMOS33_BIDI | PL3A  |               |           |           |
| 8/3      | D[2]                  | LOCATED    | LVCMOS33_BIDI | PL3B  |               |           |           |
| 9/3      | D[4]                  | LOCATED    | LVCMOS33_BIDI | PL3C  |               |           |           |
| 10/3     | D[3]                  | LOCATED    | LVCMOS33_BIDI | PL3D  |               |           |           |
| 12/3     | D[5]                  | LOCATED    | LVCMOS33_BIDI | PL5A  | PCLKT3_1      |           |           |
| 13/3     | D[7]                  | LOCATED    | LVCMOS33_BIDI | PL5B  | PCLKC3_1      |           |           |
| 14/3     | D[6]                  | LOCATED    | LVCMOS33_BIDI | PL5C  |               |           |           |
| 15/3     | DDIR                  | LOCATED    | LVCMOS33_OUT  | PL5D  |               |           |           |
| 16/3     | nDOE                  | LOCATED    | LVCMOS33_OUT  | PL6A  |               |           |           |
| 17/3     | nWEDMA                | LOCATED    | LVCMOS33_OUT  | PL6B  |               |           |           |
| 18/3     | nIRQ                  | LOCATED    | LVCMOS33_OUT  | PL6C  |               |           |           |
| 19/3     |     unused, PULL:DOWN |            |               | PL6D  |               |           |           |
| 20/3     | nRWOE                 | LOCATED    | LVCMOS33_OUT  | PL7A  | PCLKT3_0      |           |           |
| 21/3     | nWE                   | LOCATED    | LVCMOS33_IN   | PL7B  | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |               | PL7C  |               |           |           |
| 25/3     | nDMA                  | LOCATED    | LVCMOS33_OUT  | PL7D  |               |           |           |
| 27/2     | nIO1                  | LOCATED    | LVCMOS33_IN   | PB4A  | CSSPIN        |           |           |
| 28/2     | nRESET                | LOCATED    | LVCMOS33_IN   | PB4B  |               |           |           |
| 29/2     | nIO2                  | LOCATED    | LVCMOS33_IN   | PB4C  |               |           |           |
| 30/2     |     unused, PULL:DOWN |            |               | PB4D  |               |           |           |
| 31/2     | ADIR                  | LOCATED    | LVCMOS33_OUT  | PB6A  | MCLK/CCLK     |           |           |
| 32/2     | nAOE                  | LOCATED    | LVCMOS33_OUT  | PB6B  | SO/SPISO      |           |           |
| 34/2     |     unused, PULL:DOWN |            |               | PB6C  | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |               | PB6D  | PCLKC2_0      |           |           |
| 36/2     |     unused, PULL:DOWN |            |               | PB10A |               |           |           |
| 37/2     |     unused, PULL:DOWN |            |               | PB10B |               |           |           |
| 38/2     | PHI2                  | LOCATED    | LVCMOS33_IN   | PB10C | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN |            |               | PB10D | PCLKC2_1      |           |           |
| 40/2     |     unused, PULL:DOWN |            |               | PB12A |               |           |           |
| 41/2     |     unused, PULL:DOWN |            |               | PB12B |               |           |           |
| 42/2     |     unused, PULL:DOWN |            |               | PB12C |               |           |           |
| 43/2     |     unused, PULL:DOWN |            |               | PB12D |               |           |           |
| 45/2     | A[4]                  | LOCATED    | LVCMOS33_IN   | PB14A |               |           |           |
| 47/2     | A[6]                  | LOCATED    | LVCMOS33_IN   | PB14B |               |           |           |
| 48/2     | A[7]                  | LOCATED    | LVCMOS33_IN   | PB14C | SN            |           |           |
| 49/2     | A[5]                  | LOCATED    | LVCMOS33_IN   | PB14D | SI/SISPI      |           |           |
| 51/1     | A[0]                  | LOCATED    | LVCMOS33_IN   | PR7D  |               |           |           |
| 52/1     | A[1]                  | LOCATED    | LVCMOS33_IN   | PR7C  |               |           |           |
| 53/1     | A[3]                  | LOCATED    | LVCMOS33_IN   | PR7B  |               |           |           |
| 54/1     | A[2]                  | LOCATED    | LVCMOS33_IN   | PR7A  |               |           |           |
| 57/1     | RD[0]                 | LOCATED    | LVCMOS33_BIDI | PR6D  |               |           |           |
| 58/1     | RD[1]                 | LOCATED    | LVCMOS33_BIDI | PR6C  |               |           |           |
| 59/1     | RD[2]                 | LOCATED    | LVCMOS33_BIDI | PR6B  |               |           |           |
| 60/1     | RD[3]                 | LOCATED    | LVCMOS33_BIDI | PR6A  |               |           |           |
| 62/1     | RD[4]                 | LOCATED    | LVCMOS33_BIDI | PR5D  | PCLKC1_0      |           |           |
| 63/1     | RCLK                  | LOCATED    | LVCMOS33_OUT  | PR5C  | PCLKT1_0      |           |           |
| 64/1     | RD[5]                 | LOCATED    | LVCMOS33_BIDI | PR5B  |               |           |           |
| 65/1     | RD[6]                 | LOCATED    | LVCMOS33_BIDI | PR5A  |               |           |           |
| 66/1     | RD[7]                 | LOCATED    | LVCMOS33_BIDI | PR3D  |               |           |           |
| 67/1     | CKE                   | LOCATED    | LVCMOS33_OUT  | PR3C  |               |           |           |
| 68/1     | RA[12]                | LOCATED    | LVCMOS33_OUT  | PR3B  |               |           |           |
| 69/1     | RA[11]                | LOCATED    | LVCMOS33_OUT  | PR3A  |               |           |           |
| 70/1     | RA[9]                 | LOCATED    | LVCMOS33_OUT  | PR2D  |               |           |           |
| 71/1     | RA[8]                 | LOCATED    | LVCMOS33_OUT  | PR2C  |               |           |           |
| 74/1     | RA[7]                 | LOCATED    | LVCMOS33_OUT  | PR2B  |               |           |           |
| 75/1     | RA[6]                 | LOCATED    | LVCMOS33_OUT  | PR2A  |               |           |           |
| 76/0     |     unused, PULL:DOWN |            |               | PT11D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |               | PT11C | INITN         |           |           |
| 78/0     | RA[5]                 | LOCATED    | LVCMOS33_OUT  | PT11A |               |           |           |
| 81/0     |     unused, PULL:DOWN |            |               | PT10D | PROGRAMN      |           |           |
| 82/0     | RA[4]                 | LOCATED    | LVCMOS33_OUT  | PT10C | JTAGENB       |           |           |
| 83/0     | DQMH                  | LOCATED    | LVCMOS33_OUT  | PT10B |               |           |           |
| 84/0     | DQML                  | LOCATED    | LVCMOS33_OUT  | PT10A |               |           |           |
| 85/0     | nRWE                  | LOCATED    | LVCMOS33_OUT  | PT9D  | SDA/PCLKC0_0  |           |           |
| 86/0     | nCAS                  | LOCATED    | LVCMOS33_OUT  | PT9C  | SCL/PCLKT0_0  |           |           |
| 87/0     | nRAS                  | LOCATED    | LVCMOS33_OUT  | PT9B  | PCLKC0_1      |           |           |
| 88/0     | nCS                   | LOCATED    | LVCMOS33_OUT  | PT9A  | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |               | PT7D  | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |               | PT7C  | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |               | PT7B  | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |               | PT7A  | TDO           |           |           |
| 96/0     | RBA[0]                | LOCATED    | LVCMOS33_OUT  | PT6D  |               |           |           |
| 97/0     | RBA[1]                | LOCATED    | LVCMOS33_OUT  | PT6C  |               |           |           |
| 98/0     | RA[10]                | LOCATED    | LVCMOS33_OUT  | PT6B  |               |           |           |
| 99/0     | RA[0]                 | LOCATED    | LVCMOS33_OUT  | PT6A  |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |               | PT11B |               |           |           |
+----------+-----------------------+------------+---------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7D     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7C     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT7B     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT7A     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "ADIR"  SITE  "31";
LOCATE  COMP  "A[0]"  SITE  "51";
LOCATE  COMP  "A[1]"  SITE  "52";
LOCATE  COMP  "A[2]"  SITE  "54";
LOCATE  COMP  "A[3]"  SITE  "53";
LOCATE  COMP  "A[4]"  SITE  "45";
LOCATE  COMP  "A[5]"  SITE  "49";
LOCATE  COMP  "A[6]"  SITE  "47";
LOCATE  COMP  "A[7]"  SITE  "48";
LOCATE  COMP  "CKE"  SITE  "67";
LOCATE  COMP  "DDIR"  SITE  "15";
LOCATE  COMP  "DQMH"  SITE  "83";
LOCATE  COMP  "DQML"  SITE  "84";
LOCATE  COMP  "D[0]"  SITE  "4";
LOCATE  COMP  "D[1]"  SITE  "7";
LOCATE  COMP  "D[2]"  SITE  "8";
LOCATE  COMP  "D[3]"  SITE  "10";
LOCATE  COMP  "D[4]"  SITE  "9";
LOCATE  COMP  "D[5]"  SITE  "12";
LOCATE  COMP  "D[6]"  SITE  "14";
LOCATE  COMP  "D[7]"  SITE  "13";
LOCATE  COMP  "PHI2"  SITE  "38";
LOCATE  COMP  "RA[0]"  SITE  "99";
LOCATE  COMP  "RA[10]"  SITE  "98";
LOCATE  COMP  "RA[11]"  SITE  "69";
LOCATE  COMP  "RA[12]"  SITE  "68";
LOCATE  COMP  "RA[1]"  SITE  "1";
LOCATE  COMP  "RA[2]"  SITE  "2";
LOCATE  COMP  "RA[3]"  SITE  "3";
LOCATE  COMP  "RA[4]"  SITE  "82";
LOCATE  COMP  "RA[5]"  SITE  "78";
LOCATE  COMP  "RA[6]"  SITE  "75";
LOCATE  COMP  "RA[7]"  SITE  "74";
LOCATE  COMP  "RA[8]"  SITE  "71";
LOCATE  COMP  "RA[9]"  SITE  "70";
LOCATE  COMP  "RBA[0]"  SITE  "96";
LOCATE  COMP  "RBA[1]"  SITE  "97";
LOCATE  COMP  "RCLK"  SITE  "63";
LOCATE  COMP  "RD[0]"  SITE  "57";
LOCATE  COMP  "RD[1]"  SITE  "58";
LOCATE  COMP  "RD[2]"  SITE  "59";
LOCATE  COMP  "RD[3]"  SITE  "60";
LOCATE  COMP  "RD[4]"  SITE  "62";
LOCATE  COMP  "RD[5]"  SITE  "64";
LOCATE  COMP  "RD[6]"  SITE  "65";
LOCATE  COMP  "RD[7]"  SITE  "66";
LOCATE  COMP  "nAOE"  SITE  "32";
LOCATE  COMP  "nCAS"  SITE  "86";
LOCATE  COMP  "nCS"  SITE  "88";
LOCATE  COMP  "nDMA"  SITE  "25";
LOCATE  COMP  "nDOE"  SITE  "16";
LOCATE  COMP  "nIO1"  SITE  "27";
LOCATE  COMP  "nIO2"  SITE  "29";
LOCATE  COMP  "nIRQ"  SITE  "18";
LOCATE  COMP  "nRAS"  SITE  "87";
LOCATE  COMP  "nRESET"  SITE  "28";
LOCATE  COMP  "nRWE"  SITE  "85";
LOCATE  COMP  "nRWOE"  SITE  "20";
LOCATE  COMP  "nWE"  SITE  "21";
LOCATE  COMP  "nWEDMA"  SITE  "17";





PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 28 07:00:10 2022

