BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "RA[1]" SITE "1" ;
LOCATE COMP "RA[2]" SITE "2" ;
LOCATE COMP "RA[3]" SITE "3" ;
LOCATE COMP "C8M" SITE "34" ;
LOCATE COMP "PHI2" SITE "38" ;
LOCATE COMP "nIO2" SITE "29" ;
LOCATE COMP "nRESET" SITE "28" ;
LOCATE COMP "nWE" SITE "21" ;
LOCATE COMP "ADIR" SITE "31" ;
LOCATE COMP "CKE" SITE "67" ;
LOCATE COMP "DDIR" SITE "15" ;
LOCATE COMP "DQMH" SITE "83" ;
LOCATE COMP "DQML" SITE "84" ;
LOCATE COMP "RA[0]" SITE "99" ;
LOCATE COMP "RA[4]" SITE "82" ;
LOCATE COMP "RA[5]" SITE "78" ;
LOCATE COMP "RA[6]" SITE "75" ;
LOCATE COMP "RA[7]" SITE "74" ;
LOCATE COMP "RA[8]" SITE "71" ;
LOCATE COMP "RA[9]" SITE "70" ;
LOCATE COMP "RA[10]" SITE "98" ;
LOCATE COMP "RA[11]" SITE "69" ;
LOCATE COMP "RA[12]" SITE "68" ;
LOCATE COMP "RBA[0]" SITE "96" ;
LOCATE COMP "RBA[1]" SITE "97" ;
LOCATE COMP "nAOE" SITE "32" ;
LOCATE COMP "nIRQ" SITE "18" ;
LOCATE COMP "nRWOE" SITE "20" ;
LOCATE COMP "nWEDMA" SITE "17" ;
LOCATE COMP "nCAS" SITE "86" ;
LOCATE COMP "nCS" SITE "88" ;
LOCATE COMP "nDMA" SITE "25" ;
LOCATE COMP "nDOE" SITE "16" ;
LOCATE COMP "nRAS" SITE "87" ;
LOCATE COMP "nRWE" SITE "85" ;
LOCATE COMP "BA" SITE "30" ;
LOCATE COMP "A[0]" SITE "51" ;
LOCATE COMP "A[1]" SITE "52" ;
LOCATE COMP "A[2]" SITE "54" ;
LOCATE COMP "A[3]" SITE "53" ;
LOCATE COMP "A[4]" SITE "45" ;
LOCATE COMP "A[5]" SITE "49" ;
LOCATE COMP "A[6]" SITE "47" ;
LOCATE COMP "A[7]" SITE "48" ;
LOCATE COMP "A[8]" SITE "43" ;
LOCATE COMP "A[9]" SITE "41" ;
LOCATE COMP "A[10]" SITE "39" ;
LOCATE COMP "A[11]" SITE "37" ;
LOCATE COMP "A[12]" SITE "36" ;
LOCATE COMP "A[13]" SITE "42" ;
LOCATE COMP "A[14]" SITE "40" ;
LOCATE COMP "A[15]" SITE "35" ;
LOCATE COMP "RD[0]" SITE "57" ;
LOCATE COMP "RD[1]" SITE "58" ;
LOCATE COMP "RD[2]" SITE "59" ;
LOCATE COMP "RD[3]" SITE "60" ;
LOCATE COMP "RD[4]" SITE "62" ;
LOCATE COMP "RD[5]" SITE "64" ;
LOCATE COMP "RD[6]" SITE "65" ;
LOCATE COMP "RD[7]" SITE "66" ;
LOCATE COMP "D[0]" SITE "4" ;
LOCATE COMP "D[1]" SITE "7" ;
LOCATE COMP "D[2]" SITE "8" ;
LOCATE COMP "D[3]" SITE "10" ;
LOCATE COMP "D[4]" SITE "9" ;
LOCATE COMP "D[5]" SITE "12" ;
LOCATE COMP "D[6]" SITE "14" ;
LOCATE COMP "D[7]" SITE "13" ;
LOCATE COMP "RCLK" SITE "63" ;
USE PRIMARY NET "PHI2_c" ;
VOLTAGE 3.150 V;
VCCIO_DERATE PERCENT 0; 
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
USE PRIMARY NET "C8M_c" ;
IOBUF PORT "nIO2" IO_TYPE=LVCMOS33 PULLMODE=NONE CLAMP=ON DRIVE=NA ;
IOBUF PORT "BA" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=NA CLAMP=ON ;
IOBUF PORT "nRESET" PULLMODE=NONE IO_TYPE=LVCMOS33 HYSTERESIS=SMALL CLAMP=ON SLEWRATE=NA ;
IOBUF PORT "nWE" PULLMODE=NONE IO_TYPE=LVCMOS33 CLAMP=ON ;
IOBUF PORT "C8M" IO_TYPE=LVCMOS33 PULLMODE=NONE CLAMP=ON ;
IOBUF PORT "PHI2" IO_TYPE=LVCMOS33 PULLMODE=NONE CLAMP=ON ;
IOBUF PORT "ADIR" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "DDIR" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "CKE" PULLMODE=UP IO_TYPE=LVCMOS33 DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "DQMH" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "DQML" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[2]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[3]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[4]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=8 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[5]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[6]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[7]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[8]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[9]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[10]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[11]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RA[12]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RBA[0]" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "RBA[1]" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=SLOW DRIVE=4 CLAMP=OFF HYSTERESIS=NA ;
IOBUF PORT "RCLK" IO_TYPE=LVCMOS33 PULLMODE=NONE SLEWRATE=SLOW DRIVE=24 CLAMP=OFF HYSTERESIS=NA ;
IOBUF PORT "nAOE" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nCAS" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nCS" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nDMA" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nDOE" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nIRQ" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nRAS" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nRWE" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nRWOE" IO_TYPE=LVCMOS33 PULLMODE=UP DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "nWEDMA" IO_TYPE=LVCMOS33 PULLMODE=NONE DRIVE=4 CLAMP=OFF HYSTERESIS=NA SLEWRATE=SLOW ;
IOBUF PORT "A[0]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[1]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[2]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[3]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[4]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[5]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[6]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[7]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[8]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[9]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[10]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[11]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[12]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[13]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[14]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "A[15]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[0]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[1]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[2]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[3]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[4]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[5]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[6]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "D[7]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[0]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[1]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[2]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[3]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[4]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[5]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[6]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
IOBUF PORT "RD[7]" IO_TYPE=LVCMOS33 PULLMODE=KEEPER DRIVE=4 SLEWRATE=SLOW ;
OUTPUT PORT "RCLK" LOAD 7.000000 pF ;
OUTPUT PORT "nAOE" LOAD 13.000000 pF ;
OUTPUT PORT "nCAS" LOAD 10.000000 pF ;
OUTPUT PORT "nCS" LOAD 10.000000 pF ;
OUTPUT PORT "nDMA" LOAD 8.000000 pF ;
OUTPUT PORT "nDOE" LOAD 13.000000 pF ;
OUTPUT PORT "nIRQ" LOAD 8.000000 pF ;
OUTPUT PORT "nRAS" LOAD 10.000000 pF ;
OUTPUT PORT "nRWE" LOAD 10.000000 pF ;
OUTPUT PORT "nRWOE" LOAD 8.000000 pF ;
OUTPUT PORT "nWEDMA" LOAD 8.000000 pF ;
OUTPUT PORT "CKE" LOAD 10.000000 pF ;
OUTPUT PORT "DDIR" LOAD 13.000000 pF ;
OUTPUT PORT "ADIR" LOAD 13.000000 pF ;
OUTPUT PORT "DQMH" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "DQML" LOAD 10.000000 pF ;
OUTPUT PORT "RA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[1]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[2]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[3]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[4]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[5]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[6]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[7]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[8]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[9]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[10]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[11]" LOAD 10.000000 pF ;
OUTPUT PORT "RA[12]" LOAD 10.000000 pF ;
OUTPUT PORT "RBA[0]" LOAD 10.000000 pF ;
OUTPUT PORT "RD[0]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[1]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[2]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[3]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[4]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[5]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[6]" LOAD 18.000000 pF ;
OUTPUT PORT "RD[7]" LOAD 18.000000 pF ;
OUTPUT PORT "D[0]" LOAD 18.000000 pF ;
OUTPUT PORT "D[1]" LOAD 18.000000 pF ;
OUTPUT PORT "D[2]" LOAD 18.000000 pF ;
OUTPUT PORT "D[3]" LOAD 18.000000 pF ;
OUTPUT PORT "D[4]" LOAD 18.000000 pF ;
OUTPUT PORT "D[5]" LOAD 18.000000 pF ;
OUTPUT PORT "D[6]" LOAD 18.000000 pF ;
OUTPUT PORT "D[7]" LOAD 18.000000 pF ;
OUTPUT PORT "A[0]" LOAD 15.000000 pF ;
OUTPUT PORT "A[1]" LOAD 15.000000 pF ;
OUTPUT PORT "A[2]" LOAD 15.000000 pF ;
OUTPUT PORT "A[3]" LOAD 15.000000 pF ;
OUTPUT PORT "A[4]" LOAD 15.000000 pF ;
OUTPUT PORT "A[5]" LOAD 15.000000 pF ;
OUTPUT PORT "A[6]" LOAD 15.000000 pF ;
OUTPUT PORT "A[7]" LOAD 15.000000 pF ;
OUTPUT PORT "A[8]" LOAD 15.000000 pF ;
OUTPUT PORT "A[9]" LOAD 15.000000 pF ;
OUTPUT PORT "A[10]" LOAD 15.000000 pF ;
OUTPUT PORT "A[11]" LOAD 15.000000 pF ;
OUTPUT PORT "A[12]" LOAD 15.000000 pF ;
OUTPUT PORT "A[13]" LOAD 15.000000 pF ;
OUTPUT PORT "A[14]" LOAD 15.000000 pF ;
OUTPUT PORT "A[15]" LOAD 15.000000 pF ;
BANK 3 VCCIO 3.3 V;
SYSCONFIG COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ;
